[gd_scene load_steps=2 format=3 uid="uid://h1du5kblkv2o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ueqcd"]
radius = 4.0
height = 21.3333

[node name="Build" type="StaticBody2D"]
position = Vector2(0, -16)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
rotation = 1.57079
scale = Vector2(4, 4)
shape = SubResource("CapsuleShape2D_ueqcd")
metadata/_edit_group_ = true
