[gd_scene load_steps=3 format=3 uid="uid://dqu0s81c32bnq"]

[ext_resource type="Texture2D" uid="uid://c50r4vfhgssms" path="res://assets/textures/builds/nature/bush_long.png" id="1_4j2qv"]
[ext_resource type="PackedScene" uid="uid://h1du5kblkv2o" path="res://scenes/builds/Base Build.tscn" id="1_a0vuj"]

[node name="BushLong" instance=ExtResource("1_a0vuj")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("1_4j2qv")
