[gd_scene load_steps=3 format=3 uid="uid://bsaithlic8uhk"]

[ext_resource type="PackedScene" uid="uid://h1du5kblkv2o" path="res://scenes/builds/Base Build.tscn" id="1_kaawg"]
[ext_resource type="Texture2D" uid="uid://dd4tfjxmis0g4" path="res://assets/textures/builds/signs/sign_rodrick.png" id="1_vp6q5"]

[node name="RodrickSign" instance=ExtResource("1_kaawg")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("1_vp6q5")
