[gd_scene load_steps=42 format=3 uid="uid://ci4kj5u00lsmv"]

[ext_resource type="Texture2D" uid="uid://b4fb6kqevtbxn" path="res://assets/textures/char/nats/Leo.png" id="1_2ft78"]

[sub_resource type="Animation" id="Animation_6g0wi"]
resource_name = "IdleD"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_ovv03"]
resource_name = "IdleDL"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_3e0oq"]
resource_name = "IdleDR"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [22]
}

[sub_resource type="Animation" id="Animation_3v3id"]
resource_name = "IdleL"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_yg27h"]
resource_name = "IdleR"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [19]
}

[sub_resource type="Animation" id="Animation_8306a"]
resource_name = "IdleU"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_6t5lh"]
resource_name = "IdleUL"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_hf2hf"]
resource_name = "IdleUR"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_k3fbq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_p1o0q"]
resource_name = "RunD"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="Animation" id="Animation_7vfme"]
resource_name = "RunDL"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 4]
}

[sub_resource type="Animation" id="Animation_gmenc"]
resource_name = "RunDR"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [21, 22, 23, 22]
}

[sub_resource type="Animation" id="Animation_02khg"]
resource_name = "RunL"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 7]
}

[sub_resource type="Animation" id="Animation_57dcn"]
resource_name = "RunR"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 19]
}

[sub_resource type="Animation" id="Animation_t5o5j"]
resource_name = "RunU"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 13]
}

[sub_resource type="Animation" id="Animation_6vffi"]
resource_name = "RunUL"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 10]
}

[sub_resource type="Animation" id="Animation_0bgwk"]
resource_name = "RunUR"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 16]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ih35l"]
_data = {
"IdleD": SubResource("Animation_6g0wi"),
"IdleDL": SubResource("Animation_ovv03"),
"IdleDR": SubResource("Animation_3e0oq"),
"IdleL": SubResource("Animation_3v3id"),
"IdleR": SubResource("Animation_yg27h"),
"IdleU": SubResource("Animation_8306a"),
"IdleUL": SubResource("Animation_6t5lh"),
"IdleUR": SubResource("Animation_hf2hf"),
"RESET": SubResource("Animation_k3fbq"),
"RunD": SubResource("Animation_p1o0q"),
"RunDL": SubResource("Animation_7vfme"),
"RunDR": SubResource("Animation_gmenc"),
"RunL": SubResource("Animation_02khg"),
"RunR": SubResource("Animation_57dcn"),
"RunU": SubResource("Animation_t5o5j"),
"RunUL": SubResource("Animation_6vffi"),
"RunUR": SubResource("Animation_0bgwk")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r24ka"]
animation = &"IdleL"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3lgta"]
animation = &"IdleD"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_exebo"]
animation = &"IdleR"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5vuld"]
animation = &"IdleU"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0wj1c"]
animation = &"IdleDR"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wwxso"]
animation = &"IdleUR"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fn6bb"]
animation = &"IdleUL"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xl44w"]
animation = &"IdleDL"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_p4qdk"]
blend_point_0/node = SubResource("AnimationNodeAnimation_r24ka")
blend_point_0/pos = Vector2(-0.9, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_3lgta")
blend_point_1/pos = Vector2(0, 0.9)
blend_point_2/node = SubResource("AnimationNodeAnimation_exebo")
blend_point_2/pos = Vector2(0.9, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_5vuld")
blend_point_3/pos = Vector2(0, -0.9)
blend_point_4/node = SubResource("AnimationNodeAnimation_0wj1c")
blend_point_4/pos = Vector2(0.6, 0.6)
blend_point_5/node = SubResource("AnimationNodeAnimation_wwxso")
blend_point_5/pos = Vector2(0.6, -0.6)
blend_point_6/node = SubResource("AnimationNodeAnimation_fn6bb")
blend_point_6/pos = Vector2(-0.6, -0.6)
blend_point_7/node = SubResource("AnimationNodeAnimation_xl44w")
blend_point_7/pos = Vector2(-0.6, 0.6)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l0mc7"]
animation = &"RunL"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y8q25"]
animation = &"RunD"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uqgsv"]
animation = &"RunU"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rynug"]
animation = &"RunR"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qot7g"]
animation = &"RunDR"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ah4bh"]
animation = &"RunUR"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bmxps"]
animation = &"RunUL"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7k2u3"]
animation = &"RunDL"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ptivh"]
blend_point_0/node = SubResource("AnimationNodeAnimation_l0mc7")
blend_point_0/pos = Vector2(-0.9, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_y8q25")
blend_point_1/pos = Vector2(0, 0.9)
blend_point_2/node = SubResource("AnimationNodeAnimation_uqgsv")
blend_point_2/pos = Vector2(0, -0.9)
blend_point_3/node = SubResource("AnimationNodeAnimation_rynug")
blend_point_3/pos = Vector2(0.9, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_qot7g")
blend_point_4/pos = Vector2(0.6, 0.6)
blend_point_5/node = SubResource("AnimationNodeAnimation_ah4bh")
blend_point_5/pos = Vector2(0.6, -0.6)
blend_point_6/node = SubResource("AnimationNodeAnimation_bmxps")
blend_point_6/pos = Vector2(-0.6, -0.6)
blend_point_7/node = SubResource("AnimationNodeAnimation_7k2u3")
blend_point_7/pos = Vector2(-0.6, 0.6)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ji4br"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q0w5r"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hpdl1"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ty6r4"]
resource_local_to_scene = true
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_p4qdk")
states/Idle/position = Vector2(382, 100)
states/Run/node = SubResource("AnimationNodeBlendSpace2D_ptivh")
states/Run/position = Vector2(580, 100)
states/Start/position = Vector2(127, 109)
transitions = ["Idle", "Run", SubResource("AnimationNodeStateMachineTransition_ji4br"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_q0w5r"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_hpdl1")]
graph_offset = Vector2(-79, 13)

[node name="LEO" type="PCharNode"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_2ft78")
offset = Vector2(0, -2)
hframes = 7
vframes = 8
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ih35l")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_ty6r4")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Run/blend_position = Vector2(0, 0)
