[gd_scene load_steps=31 format=3 uid="uid://ci4kj5u00lsmv"]

[ext_resource type="Texture2D" uid="uid://b4fb6kqevtbxn" path="res://assets/textures/char/nats/Leo.png" id="1_2ft78"]
[ext_resource type="AnimationLibrary" uid="uid://dl8yjukwl5mpf" path="res://assets/animations/PCharNode.res" id="2_xoy1w"]
[ext_resource type="PackedScene" uid="uid://cwnwmo72ju0rr" path="res://scenes/pchar_animation_tree.tscn" id="3_ggtun"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r24ka"]
animation = &"PCharNode/IdleL"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3lgta"]
animation = &"PCharNode/IdleD"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_exebo"]
animation = &"PCharNode/IdleR"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5vuld"]
animation = &"PCharNode/IdleU"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0wj1c"]
animation = &"PCharNode/IdleDR"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wwxso"]
animation = &"PCharNode/IdleUR"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fn6bb"]
animation = &"PCharNode/IdleUL"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xl44w"]
animation = &"PCharNode/IdleDL"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_p4qdk"]
blend_point_0/node = SubResource("AnimationNodeAnimation_r24ka")
blend_point_0/pos = Vector2(-0.9, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_3lgta")
blend_point_1/pos = Vector2(0, 0.9)
blend_point_2/node = SubResource("AnimationNodeAnimation_exebo")
blend_point_2/pos = Vector2(0.9, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_5vuld")
blend_point_3/pos = Vector2(0, -0.9)
blend_point_4/node = SubResource("AnimationNodeAnimation_0wj1c")
blend_point_4/pos = Vector2(0.6, 0.6)
blend_point_5/node = SubResource("AnimationNodeAnimation_wwxso")
blend_point_5/pos = Vector2(0.6, -0.6)
blend_point_6/node = SubResource("AnimationNodeAnimation_fn6bb")
blend_point_6/pos = Vector2(-0.6, -0.6)
blend_point_7/node = SubResource("AnimationNodeAnimation_xl44w")
blend_point_7/pos = Vector2(-0.6, 0.6)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l0mc7"]
animation = &"PCharNode/RunL"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y8q25"]
animation = &"PCharNode/RunD"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uqgsv"]
animation = &"PCharNode/RunU"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rynug"]
animation = &"PCharNode/RunR"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qot7g"]
animation = &"PCharNode/RunDR"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ah4bh"]
animation = &"PCharNode/RunUR"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bmxps"]
animation = &"PCharNode/RunUL"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7k2u3"]
animation = &"PCharNode/RunDL"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ptivh"]
blend_point_0/node = SubResource("AnimationNodeAnimation_l0mc7")
blend_point_0/pos = Vector2(-0.9, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_y8q25")
blend_point_1/pos = Vector2(0, 0.9)
blend_point_2/node = SubResource("AnimationNodeAnimation_uqgsv")
blend_point_2/pos = Vector2(0, -0.9)
blend_point_3/node = SubResource("AnimationNodeAnimation_rynug")
blend_point_3/pos = Vector2(0.9, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_qot7g")
blend_point_4/pos = Vector2(0.6, 0.6)
blend_point_5/node = SubResource("AnimationNodeAnimation_ah4bh")
blend_point_5/pos = Vector2(0.6, -0.6)
blend_point_6/node = SubResource("AnimationNodeAnimation_bmxps")
blend_point_6/pos = Vector2(-0.6, -0.6)
blend_point_7/node = SubResource("AnimationNodeAnimation_7k2u3")
blend_point_7/pos = Vector2(-0.6, 0.6)
blend_mode = 1

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_hw4lr"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ji4br"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q0w5r"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hpdl1"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xnsgn"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6f020"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gx0ab"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4a04c"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hpk8g"]
resource_local_to_scene = true
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_p4qdk")
states/Idle/position = Vector2(327.4, 84.8)
states/Run/node = SubResource("AnimationNodeBlendSpace2D_ptivh")
states/Run/position = Vector2(580, 100)
states/Start/position = Vector2(127, 109)
states/Wade/node = SubResource("AnimationNodeBlendSpace2D_hw4lr")
states/Wade/position = Vector2(433, 247)
transitions = ["Idle", "Run", SubResource("AnimationNodeStateMachineTransition_ji4br"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_q0w5r"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_hpdl1"), "Idle", "Wade", SubResource("AnimationNodeStateMachineTransition_xnsgn"), "Wade", "Idle", SubResource("AnimationNodeStateMachineTransition_6f020"), "Wade", "Run", SubResource("AnimationNodeStateMachineTransition_gx0ab"), "Run", "Wade", SubResource("AnimationNodeStateMachineTransition_4a04c")]
graph_offset = Vector2(-79, 13)

[node name="LEO" type="PCharNode"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_2ft78")
offset = Vector2(0, -2)
hframes = 7
vframes = 8
frame = 22

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"PCharNode": ExtResource("2_xoy1w")
}

[node name="AnimationTree" parent="." instance=ExtResource("3_ggtun")]
tree_root = SubResource("AnimationNodeStateMachine_hpk8g")
