0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1677370162
default_bus_layout.tres::AudioBusLayout::3399553536004362426::1677370086::0::1::::<><>::
default_env.tres::Environment::-1::1677368219::0::1::::<><>::
icon.png::CompressedTexture2D::5835582571331944653::1677355904::1677368241::1::::<><>::
::res://assets/::1677304873
::res://assets/fonts/::1677368240
Candy Demo.otf::FontFile::3027292189972966871::1677303979::1677368240::1::::<><>::
Candy Demo.ttf::FontFile::5561364250469982914::1677303979::1677368240::1::::<><>::
dialog.tres::FontFile::-1::1677368219::0::1::::<><>::res://assets/fonts/Candy Demo.otf
stats.tres::FontFile::-1::1677368219::0::1::::<><>::res://assets/fonts/Candy Demo.otf
::res://assets/music/::1677368244
310-world-map-loop.ogg::AudioStreamOggVorbis::5864972621577268557::1677303979::1677368238::1::::<><>::
a-2-3-groovy-bgm.ogg::AudioStreamOggVorbis::7248638094313889027::1677303979::1677368238::1::::<><>::
logo.wav::AudioStreamWAV::4318554492354901224::1677303981::1677368244::1::::<><>::
::res://assets/music/ambient/::1677368245
klinear.wav::AudioStreamWAV::4962343019644371748::1677367351::1677368245::1::::<><>::
spreadoperator.wav::AudioStreamWAV::8357633532516147001::1677367351::1677368244::1::::<><>::
sylverhabanera.wav::AudioStreamWAV::2339956523650776263::1677367351::1677368244::1::::<><>::
verdantregret.wav::AudioStreamWAV::5035955338993333328::1677367351::1677368244::1::::<><>::
::res://assets/music/battle/::1677368246
betsyredux.wav::AudioStreamWAV::1713772921229978873::1677367352::1677368246::1::::<><>::
bogusbeat.wav::AudioStreamWAV::725216071813800145::1677367352::1677368244::1::::<><>::
bounce.wav::AudioStreamWAV::6979882588557673991::1677367352::1677368243::1::::<><>::
goodinside.wav::AudioStreamWAV::2371640146945318043::1677367353::1677368245::1::::<><>::
pkr.wav::AudioStreamWAV::49761844310890676::1677367353::1677368242::1::::<><>::
serialno.wav::AudioStreamWAV::7893561971648821404::1677367353::1677368242::1::::<><>::
serio.wav::AudioStreamWAV::654168955638636348::1677367353::1677368242::1::::<><>::
seriouslyserio.wav::AudioStreamWAV::2985317263510016874::1677367353::1677368242::1::::<><>::
suspicious.wav::AudioStreamWAV::1384859659857091978::1677367353::1677368243::1::::<><>::
troublesomemodifications.wav::AudioStreamWAV::1914794237138101879::1677367353::1677368244::1::::<><>::
::res://assets/music/menu/::1677368238
titlebreeze.ogg::AudioStreamOggVorbis::9055221901394167642::1677367695::1677368238::1::::<><>::
::res://assets/sounds/::1677368241
item_collected.wav::AudioStreamWAV::8267318162542907867::1677303982::1677368241::1::::<><>::
::res://assets/sounds/vox/::1677303994
::res://assets/sounds/vox/Default/::1677368241
VOX_Default1.wav::AudioStreamWAV::5457735608243917629::1677303994::1677368241::1::::<><>::
VOX_Default2.wav::AudioStreamWAV::2241100218160458149::1677303994::1677368241::1::::<><>::
::res://assets/sounds/vox/Dylan/::1677368245
VOX_Dylan1.wav::AudioStreamWAV::8655668303291072148::1677303994::1677368241::1::::<><>::
VOX_Dylan2.wav::AudioStreamWAV::5838084553804383000::1677303994::1677368241::1::::<><>::
VOX_Dylan3.wav::AudioStreamWAV::6671268707959288467::1677303994::1677368241::1::::<><>::
VOX_Dylan4.wav::AudioStreamWAV::502756470738507114::1677303994::1677368241::1::::<><>::
VOX_Dylan5.wav::AudioStreamWAV::1352554543594275079::1677303994::1677368241::1::::<><>::
VOX_Dylan6.wav::AudioStreamWAV::2211561471040835286::1677303994::1677368241::1::::<><>::
VOX_Dylan7.wav::AudioStreamWAV::6436083089249020109::1677303994::1677368241::1::::<><>::
VOX_Dylan8.wav::AudioStreamWAV::941785848973927984::1677303994::1677368241::1::::<><>::
VOX_Dylan9.wav::AudioStreamWAV::2589470581856358236::1677303994::1677368241::1::::<><>::
VOX_Dylan10.wav::AudioStreamWAV::6002970280371107628::1677303994::1677368241::1::::<><>::
VOX_Dylan11.wav::AudioStreamWAV::3181420339059438765::1677303994::1677368241::1::::<><>::
VOX_Dylan12.wav::AudioStreamWAV::2044309859421735523::1677303994::1677368245::1::::<><>::
::res://assets/sounds/vox/Ethan/::1677368245
VOX_Ethan1.wav::AudioStreamWAV::1396056535053379407::1677303994::1677368245::1::::<><>::
VOX_Ethan2.wav::AudioStreamWAV::5065521139037983949::1677303994::1677368245::1::::<><>::
VOX_Ethan3.wav::AudioStreamWAV::5290049595112935231::1677303994::1677368245::1::::<><>::
VOX_Ethan4.wav::AudioStreamWAV::2458819940973625962::1677303994::1677368245::1::::<><>::
VOX_Ethan5.wav::AudioStreamWAV::1976410680167695773::1677303994::1677368245::1::::<><>::
VOX_Ethan6.wav::AudioStreamWAV::6584317049844003290::1677303994::1677368245::1::::<><>::
VOX_Ethan7.wav::AudioStreamWAV::824495985381961573::1677303994::1677368245::1::::<><>::
VOX_Ethan8.wav::AudioStreamWAV::8851882943103728406::1677303994::1677368245::1::::<><>::
VOX_Ethan9.wav::AudioStreamWAV::1115187475853133806::1677303994::1677368245::1::::<><>::
VOX_Ethan10.wav::AudioStreamWAV::1419217096420536021::1677303994::1677368245::1::::<><>::
VOX_Ethan11.wav::AudioStreamWAV::7389504277565285704::1677303994::1677368245::1::::<><>::
VOX_Ethan12.wav::AudioStreamWAV::5081000028916135440::1677303994::1677368245::1::::<><>::
VOX_Ethan13.wav::AudioStreamWAV::3382007851865309237::1677303994::1677368245::1::::<><>::
::res://assets/sounds/vox/Mom/::1677368245
VOX_Mom1.wav::AudioStreamWAV::6625844668040963042::1677303994::1677368245::1::::<><>::
VOX_Mom2.wav::AudioStreamWAV::1022573157175945839::1677303994::1677368245::1::::<><>::
VOX_Mom3.wav::AudioStreamWAV::1876376029022180272::1677303994::1677368245::1::::<><>::
VOX_Mom4.wav::AudioStreamWAV::2931059730097689810::1677303994::1677368245::1::::<><>::
VOX_Mom5.wav::AudioStreamWAV::7278949986077406115::1677303994::1677368245::1::::<><>::
VOX_Mom6.wav::AudioStreamWAV::7096502276679478056::1677303994::1677368245::1::::<><>::
VOX_Mom7.wav::AudioStreamWAV::5782125326716798624::1677303994::1677368245::1::::<><>::
::res://assets/sounds/vox/Yusamira/::1677368245
VOX_Yusa1.wav::AudioStreamWAV::6588038256690795278::1677303994::1677368245::1::::<><>::
VOX_Yusa2.wav::AudioStreamWAV::2225519304234428151::1677303994::1677368245::1::::<><>::
VOX_Yusa3.wav::AudioStreamWAV::7466946304053852317::1677303995::1677368245::1::::<><>::
VOX_Yusa4.wav::AudioStreamWAV::5419938880473474501::1677303995::1677368244::1::::<><>::
VOX_Yusa5.wav::AudioStreamWAV::8404048147744590382::1677303995::1677368244::1::::<><>::
VOX_Yusa6.wav::AudioStreamWAV::8514208913930705449::1677303995::1677368244::1::::<><>::
VOX_Yusa7.wav::AudioStreamWAV::8276305566498310924::1677303995::1677368244::1::::<><>::
VOX_Yusa8.wav::AudioStreamWAV::5945345446532395321::1677303995::1677368244::1::::<><>::
VOX_Yusa9.wav::AudioStreamWAV::5676816907319961824::1677303995::1677368244::1::::<><>::
VOX_Yusa10.wav::AudioStreamWAV::3588485009251428046::1677303994::1677368244::1::::<><>::
::res://assets/textures/::1677368241
AkaMantoTPB.png::CompressedTexture2D::8561680104190354233::1677303997::1677368241::1::::<><>::
AkaMantoTPR.png::CompressedTexture2D::5188495493321487571::1677303997::1677368241::1::::<><>::
AttackStatic.png::CompressedTexture2D::4476560438572859728::1677303997::1677368241::1::::<><>::
BattleIcons.png::CompressedTexture2D::3856597055782740594::1677303997::1677368241::1::::<><>::
BattlePortraits.png::CompressedTexture2D::7901579911438033973::1677303997::1677368241::1::::<><>::
Builds-2.png::CompressedTexture2D::7461182664024462008::1677303997::1677368241::1::::<><>::
Builds.png::CompressedTexture2D::1123711999194946401::1677303997::1677368241::1::::<><>::
Cassander-2.png::CompressedTexture2D::3763698965002939363::1677303997::1677368241::1::::<><>::
Dylan.png::CompressedTexture2D::4833036897363058815::1677303997::1677368240::1::::<><>::
Enemies.png::CompressedTexture2D::8955515091079939566::1677303997::1677368240::1::::<><>::
Ethan.png::CompressedTexture2D::5485928923026528203::1677303997::1677368240::1::::<><>::
EthanMom2.png::CompressedTexture2D::8592475625755224844::1677303997::1677368240::1::::<><>::
house_inside.png::CompressedTexture2D::4370079560293230020::1677303982::1677368240::1::::<><>::
item.png::CompressedTexture2D::2716540796297202406::1677303982::1677368240::1::::<><>::
Siva.png::CompressedTexture2D::5510757662849408545::1677303997::1677368240::1::::<><>::
SpritesMisc.png::CompressedTexture2D::483317852282612336::1677303997::1677368240::1::::<><>::
Terra.png::CompressedTexture2D::143007306872078043::1677303997::1677368240::1::::<><>::
Weapons.png::CompressedTexture2D::6392587219520552807::1677303997::1677368240::1::::<><>::
Yusamira.png::CompressedTexture2D::7713424031426365126::1677303997::1677368240::1::::<><>::
::res://assets/textures/menu/::1677368240
bg.png::CompressedTexture2D::8530967657258311581::1677303982::1677368240::1::::<><>::
game_title.png::CompressedTexture2D::6329953001624595852::1677303982::1677368240::1::::<><>::
::res://assets/textures/misc/::1677368240
arrow.png::CompressedTexture2D::6837224690598432275::1677303982::1677368240::1::::<><>::
btn-interact.png::CompressedTexture2D::6090690483440783202::1677303982::1677368240::1::::<><>::
btn-mask.png::BitMap::4793837594747974115::1677303982::1677368240::1::::<><>::
btn-roll.png::CompressedTexture2D::6445440138222712621::1677303982::1677368240::1::::<><>::
btn-slash.png::CompressedTexture2D::1327469302828172371::1677303982::1677368240::1::::<><>::
btn-stats.png::CompressedTexture2D::2239225945970421805::1677303982::1677368240::1::::<><>::
controls.png::CompressedTexture2D::5563925358885594302::1677303982::1677368240::1::::<><>::
dialog_box.png::CompressedTexture2D::1929530059977447815::1677303982::1677368240::1::::<><>::
heart.png::CompressedTexture2D::7198908617041724079::1677303982::1677368240::1::::<><>::
logo-bg.png::CompressedTexture2D::1182946967701090089::1677303982::1677368240::1::::<><>::
logo-logo.png::CompressedTexture2D::2132332665913594575::1677303982::1677368240::1::::<><>::
logo-studio.png::CompressedTexture2D::4380539104515179697::1677303982::1677368240::1::::<><>::
next_dialog_arrow.png::CompressedTexture2D::671497944563923532::1677303982::1677368240::1::::<><>::
::res://assets/textures/pj/::1677368241
pj.png::CompressedTexture2D::8636242892046634749::1677303982::1677368241::1::::<><>::
smoke_particle.png::CompressedTexture2D::1837665827459461153::1677303982::1677368240::1::::<><>::
::res://assets/textures/pj/frames/::1677368241
attack_down0000.png::CompressedTexture2D::649897517120613329::1677303982::1677368240::1::::<><>::
attack_down0001.png::CompressedTexture2D::1129358774553383282::1677303982::1677368240::1::::<><>::
attack_down0002.png::CompressedTexture2D::2515213288181277845::1677303982::1677368240::1::::<><>::
attack_right0000.png::CompressedTexture2D::389349955498956973::1677303982::1677368240::1::::<><>::
attack_right0001.png::CompressedTexture2D::779101244146476432::1677303982::1677368240::1::::<><>::
attack_right0002.png::CompressedTexture2D::6405465277644103483::1677303982::1677368240::1::::<><>::
attack_up0000.png::CompressedTexture2D::8894967062751281926::1677303982::1677368240::1::::<><>::
attack_up0001.png::CompressedTexture2D::4282682895196720801::1677303982::1677368241::1::::<><>::
attack_up0002.png::CompressedTexture2D::1194788923253159342::1677303982::1677368241::1::::<><>::
idle_down0000.png::CompressedTexture2D::2829234516071499467::1677303982::1677368241::1::::<><>::
idle_down0001.png::CompressedTexture2D::5021188491607916654::1677303982::1677368241::1::::<><>::
idle_right0000.png::CompressedTexture2D::8575534255539948037::1677303982::1677368241::1::::<><>::
idle_right0001.png::CompressedTexture2D::8663229706722993289::1677303982::1677368241::1::::<><>::
idle_up0000.png::CompressedTexture2D::6320006185092473240::1677303982::1677368241::1::::<><>::
idle_up0001.png::CompressedTexture2D::3566573304590775209::1677303982::1677368241::1::::<><>::
roll0000.png::CompressedTexture2D::612519696474827887::1677303982::1677368241::1::::<><>::
roll0001.png::CompressedTexture2D::1055462754716393921::1677303982::1677368241::1::::<><>::
roll0002.png::CompressedTexture2D::5484796504093425426::1677303982::1677368241::1::::<><>::
roll0003.png::CompressedTexture2D::4742962115765404075::1677303982::1677368241::1::::<><>::
roll0004.png::CompressedTexture2D::4851510479864267984::1677303982::1677368241::1::::<><>::
walk_down0000.png::CompressedTexture2D::1667314035880545487::1677303982::1677368241::1::::<><>::
walk_down0001.png::CompressedTexture2D::497592677431287460::1677303982::1677368241::1::::<><>::
walk_down0002.png::CompressedTexture2D::7751281677789182341::1677303982::1677368241::1::::<><>::
walk_down0003.png::CompressedTexture2D::5893771907102910395::1677303982::1677368240::1::::<><>::
walk_right0000.png::CompressedTexture2D::8095343377814485122::1677303982::1677368240::1::::<><>::
walk_right0001.png::CompressedTexture2D::2519736124203244957::1677303982::1677368240::1::::<><>::
walk_right0002.png::CompressedTexture2D::8670844447568937431::1677303982::1677368240::1::::<><>::
walk_right0003.png::CompressedTexture2D::390667957909970547::1677303982::1677368240::1::::<><>::
walk_up0000.png::CompressedTexture2D::2445049530238694139::1677303982::1677368240::1::::<><>::
walk_up0001.png::CompressedTexture2D::1891813350905959317::1677303982::1677368240::1::::<><>::
walk_up0002.png::CompressedTexture2D::8216398818022648945::1677303982::1677368240::1::::<><>::
walk_up0003.png::CompressedTexture2D::7043127946345250371::1677303982::1677368240::1::::<><>::
::res://assets/textures/props/::1677368241
flower.png::CompressedTexture2D::6270489788555305011::1677303982::1677368241::1::::<><>::
grass.png::CompressedTexture2D::6148845198059936203::1677303982::1677368240::1::::<><>::
house.png::CompressedTexture2D::4776730578683180506::1677303982::1677368241::1::::<><>::
mushroom_big.png::CompressedTexture2D::7059142744322617734::1677303982::1677368240::1::::<><>::
mushroom_small.png::CompressedTexture2D::5480928658343542038::1677303982::1677368240::1::::<><>::
puddle_big.png::CompressedTexture2D::2883841155410569027::1677303982::1677368240::1::::<><>::
puddle_small.png::CompressedTexture2D::1672066576929118867::1677303982::1677368240::1::::<><>::
table.png::CompressedTexture2D::5378229346557661068::1677303982::1677368241::1::::<><>::
::res://const/::1677303994
battletracks.json::JSON::-1::1677303994::0::1::::<><>::
chars.json::JSON::-1::1677303994::0::1::::<><>::
enemies.json::JSON::-1::1677303994::0::1::::<><>::
items.json::JSON::-1::1677303994::0::1::::<><>::
::res://const/L10N/::1677303994
en-us.json::JSON::-1::1677303994::0::1::::<><>::
::res://scenes/::1677303982
::res://scenes/characters/::1677304518
debug_character.gd::GDScript::-1::1677368219::0::1::::<><>::
debug_character.tscn::PackedScene::-1::1677368219::0::1::::<><>::res://assets/fonts/Candy Demo.ttf<>res://scenes/characters/debug_character.gd
DespawnFx.gd::GDScript::-1::1677368219::0::1::::<>CPUParticles2D<>::
Enemy.gd::GDScript::-1::1677368219::0::1::::<><>::
Enemy.tscn::PackedScene::-1::1677368219::0::1::::<><>::res://scenes/characters/Enemy.gd<>res://assets/textures/pj/pj.png<>res://scenes/misc/ItemSpawner.tscn
Npc.gd::GDScript::-1::1677368219::0::1::::<><>::
Npc.tscn::PackedScene::-1::1677368219::0::1::::<><>::res://scenes/characters/Npc.gd<>res://assets/textures/pj/frames/idle_down0000.png
Player.gd::GDScript::-1::1677368219::0::1::::<><>::
Player.tscn::PackedScene::-1::1677368219::0::1::::<><>::res://assets/textures/pj/pj.png<>res://scenes/characters/Player.gd<>res://scenes/characters/debug_character.tscn
::res://scenes/items/::1677304518
Item.gd::GDScript::-1::1677368219::0::1::::<>Area2D<>::
Item.tscn::PackedScene::-1::1677368219::0::1::::<><>::res://assets/textures/item.png<>res://scenes/items/Item.gd<>res://assets/sounds/item_collected.wav
::res://scenes/levels/::1677370151
Controls.gd::GDScript::-1::1677368219::0::1::::<>Control<>::
Controls.tscn::PackedScene::-1::1677368219::0::1::::<><>::res://scenes/levels/Controls.gd<>res://assets/textures/misc/controls.png<>res://assets/fonts/dialog.tres
HouseInside.tscn::PackedScene::-1::1677368219::0::1::::<><>::res://assets/textures/house_inside.png<>res://scenes/props/Table.tscn<>res://scenes/misc/Exit.gd<>res://scenes/characters/Player.tscn<>res://scenes/misc/MusicTrack.tscn<>res://scenes/misc/UI.tscn<>res://scenes/characters/Npc.tscn
Intro.tscn::PackedScene::5315833162348565679::1677370151::0::1::::<><>::uid://q4a71clrq3rh<>uid://5m6hb3nqw1tr<>uid://b3n73r65fw3b6<>uid://beq0f46ifsoqp
Menu.gd::GDScript::-1::1677368219::0::1::::<>Control<>::
Menu.tscn::PackedScene::-1::1677368219::0::1::::<><>::res://assets/fonts/dialog.tres<>res://assets/textures/menu/game_title.png<>res://assets/textures/menu/panel.png<>res://scenes/levels/Menu.gd
Outside.tscn::PackedScene::-1::1677368219::0::1::::<><>::res://scenes/props/MushroomBig.tscn<>res://scenes/misc/UI.tscn<>res://scenes/props/Grass.tscn<>res://scenes/characters/Enemy.tscn<>res://scenes/props/House.tscn<>res://scenes/misc/MusicTrack.tscn<>res://scenes/props/Flower.tscn<>res://scenes/characters/Player.tscn<>res://scenes/props/MushroomSmall.tscn<>res://assets/textures/props/puddle_big.png<>res://assets/textures/props/puddle_small.png<>res://scenes/items/Item.tscn<>res://scenes/characters/Npc.tscn<>res://scenes/misc/Quest.tscn
::res://scenes/misc/::1677369340
DespawnFX.tscn::PackedScene::-1::1677368219::0::1::::<><>::res://scenes/characters/DespawnFx.gd<>res://assets/textures/pj/smoke_particle.png
Dialog_box.gd::GDScript::-1::1677368219::0::1::::<><>::
Dialog_box.tscn::PackedScene::-1::1677368219::0::1::::<><>::res://assets/fonts/dialog.tres<>res://scenes/misc/Dialog_box.gd<>res://assets/textures/misc/dialog_box.png<>res://assets/textures/misc/next_dialog_arrow.png
Exit.gd::GDScript::-1::1677368219::0::1::::<><>::
Healthbar.gd::GDScript::-1::1677368219::0::1::::<><>::
Healthbar.tscn::PackedScene::-1::1677368219::0::1::::<><>::res://scenes/misc/Healthbar.gd
Heart.tscn::PackedScene::-1::1677368219::0::1::::<><>::res://assets/textures/misc/heart.png
ItemSpawner.gd::GDScript::-1::1677368219::0::1::::<><>::
ItemSpawner.tscn::PackedScene::-1::1677368219::0::1::::<><>::res://scenes/misc/ItemSpawner.gd
MusicTrack.tscn::PackedScene::2701734527535853447::1677369340::0::1::::<><>::
Quest.gd::GDScript::-1::1677368219::0::1::::<><>::
Quest.tscn::PackedScene::-1::1677368219::0::1::::<><>::res://scenes/misc/Quest.gd
Stats.gd::GDScript::-1::1677368219::0::1::::<>PanelContainer<>::
stats.stylebox::StyleBoxFlat::-1::1677303982::0::1::::<><>::
Stats.tscn::PackedScene::-1::1677368219::0::1::::<><>::res://scenes/misc/Stats.gd<>res://assets/fonts/dialog.tres<>res://assets/fonts/stats.tres<>res://scenes/misc/stats.stylebox
StatusText.gd::GDScript::-1::1677368219::0::1::::<><>::
StatusText.tscn::PackedScene::-1::1677368219::0::1::::<><>::res://assets/fonts/stats.tres<>res://scenes/misc/StatusText.gd
TouchInterface.gd::GDScript::-1::1677368219::0::1::::<>Node2D<>::
UI.tscn::PackedScene::-1::1677368219::0::1::::<><>::res://scenes/misc/Dialog_box.tscn<>res://scenes/misc/Stats.tscn<>res://scenes/misc/StatusText.tscn<>res://scenes/misc/Healthbar.tscn<>res://assets/textures/misc/btn-roll.png<>res://assets/textures/misc/btn-interact.png<>res://scenes/misc/TouchInterface.gd<>res://assets/textures/misc/btn-mask.png<>res://assets/textures/misc/btn-slash.png<>res://assets/textures/misc/arrow.png<>res://assets/textures/misc/btn-stats.png
::res://scenes/props/::1677304518
Flower.tscn::PackedScene::-1::1677368219::0::1::::<><>::res://assets/textures/props/flower.png
Grass.tscn::PackedScene::-1::1677368219::0::1::::<><>::res://assets/textures/props/grass.png
House.tscn::PackedScene::-1::1677368219::0::1::::<><>::res://scenes/misc/Exit.gd<>res://assets/textures/props/house.png
MushroomBig.tscn::PackedScene::-1::1677368219::0::1::::<><>::res://assets/textures/props/mushroom_big.png
MushroomSmall.tscn::PackedScene::-1::1677368219::0::1::::<><>::res://assets/textures/props/mushroom_small.png
Table.tscn::PackedScene::-1::1677368219::0::1::::<><>::res://assets/textures/props/table.png
::res://singletons/::1677370066
Dialogs.gd::GDScript::-1::1677369341::0::1::::<>Node<>::
Globals.gd::GDScript::-1::1677370036::0::1::::<>Node<>::
Inventory.gd::GDScript::-1::1677369403::0::1::::<>Node<>::
Music.tscn::PackedScene::953419547570619453::1677369387::0::1::::<><>::
Quest.gd::GDScript::-1::1677370066::0::1::::<>Node<>::
::res://_piskels/::1677303997
