{
    'Caustics A': {
        type: 'AttackSkill',
        tr_key: 'SKILL_ATTACK_FIRE_DMG_NAME',
        element: 'Fire',
        power: 1,
        plural: false,
        status_effect: null,
    },
    'Caustics @A': {
        type: 'AttackSkill',
        tr_key: 'SKILL_ATTACK_FIRE_DMG_NAME',
        element: 'Fire',
        power: 1,
        plural: true,
        status_effect: null,
    },
    'Caustics B': {
        type: 'AttackSkill',
        tr_key: 'SKILL_ATTACK_FIRE_DMG_NAME',
        element: 'Fire',
        power: 2,
        plural: false,
        status_effect: null,
    },
    'Recover A': {
        type: 'RecoverySkill',
        power: 1,
        recovery: {
            HPAmount: {
                amount: 50,
            },
        },
        plural: false,
    },
}
