[gd_scene load_steps=44 format=3 uid="uid://c5u0mbdwpts7k"]

[ext_resource type="Script" path="res://scenes/CH_AgentE.gd" id="1_rt4ak"]
[ext_resource type="Texture2D" uid="uid://d8m1gigeptqj" path="res://assets/textures/char/main/Ethan.png" id="2_sqy8h"]

[sub_resource type="Animation" id="Animation_6g0wi"]
resource_name = "IdleD"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CH_AgentE:Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_ovv03"]
resource_name = "IdleDL"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CH_AgentE:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_3e0oq"]
resource_name = "IdleDR"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CH_AgentE:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [22]
}

[sub_resource type="Animation" id="Animation_3v3id"]
resource_name = "IdleL"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CH_AgentE:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_yg27h"]
resource_name = "IdleR"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CH_AgentE:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [19]
}

[sub_resource type="Animation" id="Animation_8306a"]
resource_name = "IdleU"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CH_AgentE:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_6t5lh"]
resource_name = "IdleUL"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CH_AgentE:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_hf2hf"]
resource_name = "IdleUR"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CH_AgentE:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_k3fbq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CH_AgentE:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_p1o0q"]
resource_name = "RunD"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CH_AgentE:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="Animation" id="Animation_7vfme"]
resource_name = "RunDL"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CH_AgentE:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 4]
}

[sub_resource type="Animation" id="Animation_gmenc"]
resource_name = "RunDR"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CH_AgentE/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [21, 22, 23, 22]
}

[sub_resource type="Animation" id="Animation_02khg"]
resource_name = "RunL"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CH_AgentE:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 7]
}

[sub_resource type="Animation" id="Animation_57dcn"]
resource_name = "RunR"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CH_AgentE/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 19]
}

[sub_resource type="Animation" id="Animation_t5o5j"]
resource_name = "RunU"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CH_AgentE:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 13]
}

[sub_resource type="Animation" id="Animation_6vffi"]
resource_name = "RunUL"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CH_AgentE:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 10]
}

[sub_resource type="Animation" id="Animation_0bgwk"]
resource_name = "RunUR"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CH_AgentE:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 16]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ih35l"]
_data = {
"IdleD": SubResource("Animation_6g0wi"),
"IdleDL": SubResource("Animation_ovv03"),
"IdleDR": SubResource("Animation_3e0oq"),
"IdleL": SubResource("Animation_3v3id"),
"IdleR": SubResource("Animation_yg27h"),
"IdleU": SubResource("Animation_8306a"),
"IdleUL": SubResource("Animation_6t5lh"),
"IdleUR": SubResource("Animation_hf2hf"),
"RESET": SubResource("Animation_k3fbq"),
"RunD": SubResource("Animation_p1o0q"),
"RunDL": SubResource("Animation_7vfme"),
"RunDR": SubResource("Animation_gmenc"),
"RunL": SubResource("Animation_02khg"),
"RunR": SubResource("Animation_57dcn"),
"RunU": SubResource("Animation_t5o5j"),
"RunUL": SubResource("Animation_6vffi"),
"RunUR": SubResource("Animation_0bgwk")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jtw33"]
animation = &"IdleL"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jsptd"]
animation = &"IdleD"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0ch8x"]
animation = &"IdleR"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_67ruu"]
animation = &"IdleU"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1wf6m"]
animation = &"IdleDR"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yendp"]
animation = &"IdleUR"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_32xnl"]
animation = &"IdleUL"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3jyrn"]
animation = &"IdleDL"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_p4qdk"]
blend_point_0/node = SubResource("AnimationNodeAnimation_jtw33")
blend_point_0/pos = Vector2(-0.9, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_jsptd")
blend_point_1/pos = Vector2(0, 0.9)
blend_point_2/node = SubResource("AnimationNodeAnimation_0ch8x")
blend_point_2/pos = Vector2(0.9, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_67ruu")
blend_point_3/pos = Vector2(0, -0.9)
blend_point_4/node = SubResource("AnimationNodeAnimation_1wf6m")
blend_point_4/pos = Vector2(0.5, 0.6)
blend_point_5/node = SubResource("AnimationNodeAnimation_yendp")
blend_point_5/pos = Vector2(0.5, -0.7)
blend_point_6/node = SubResource("AnimationNodeAnimation_32xnl")
blend_point_6/pos = Vector2(-0.6, -0.7)
blend_point_7/node = SubResource("AnimationNodeAnimation_3jyrn")
blend_point_7/pos = Vector2(-0.6, 0.6)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j30r8"]
animation = &"RunL"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7lfnj"]
animation = &"RunD"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fkrme"]
animation = &"RunU"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5u7ud"]
animation = &"RunR"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bned1"]
animation = &"RunDR"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_i1osr"]
animation = &"RunUR"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y0rsg"]
animation = &"RunUL"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cogpc"]
animation = &"RunDL"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ptivh"]
blend_point_0/node = SubResource("AnimationNodeAnimation_j30r8")
blend_point_0/pos = Vector2(-0.9, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_7lfnj")
blend_point_1/pos = Vector2(0, 0.9)
blend_point_2/node = SubResource("AnimationNodeAnimation_fkrme")
blend_point_2/pos = Vector2(0, -0.9)
blend_point_3/node = SubResource("AnimationNodeAnimation_5u7ud")
blend_point_3/pos = Vector2(0.9, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_bned1")
blend_point_4/pos = Vector2(0.6, 0.6)
blend_point_5/node = SubResource("AnimationNodeAnimation_i1osr")
blend_point_5/pos = Vector2(0.6, -0.6)
blend_point_6/node = SubResource("AnimationNodeAnimation_y0rsg")
blend_point_6/pos = Vector2(-0.6, -0.6)
blend_point_7/node = SubResource("AnimationNodeAnimation_cogpc")
blend_point_7/pos = Vector2(-0.6, 0.6)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ji4br"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iv5kx"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_boay5"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_pu8y6"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_p4qdk")
states/Idle/position = Vector2(393, 100)
states/Run/node = SubResource("AnimationNodeBlendSpace2D_ptivh")
states/Run/position = Vector2(580, 100)
states/Start/position = Vector2(186, 177)
transitions = ["Idle", "Run", SubResource("AnimationNodeStateMachineTransition_ji4br"), "Run", "Idle", SubResource("AnimationNodeStateMachineTransition_iv5kx"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_boay5")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_2ku00"]

[node name="CH_AgentE" type="Node2D"]
script = ExtResource("1_rt4ak")
frame = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_sqy8h")
hframes = 8
vframes = 8
frame = 21

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_ih35l")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_pu8y6")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_2ku00")
parameters/Idle/blend_position = Vector2(-0.00262928, -0.00150371)
parameters/Run/blend_position = Vector2(0, 0)
