[gd_scene load_steps=4 format=3 uid="uid://d0y4e4hninktu"]

[ext_resource type="Texture2D" uid="uid://cwgjnvxt3c7eu" path="res://assets/textures/menu/game_title.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dtsp15krv7ssb" path="res://assets/textures/menu/bg.png" id="3"]
[ext_resource type="Script" path="res://scenes/levels/Menu.gd" id="4"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
focus_neighbor_left = NodePath("quit")
focus_neighbor_top = NodePath("continue")
focus_neighbor_right = NodePath("credits")
focus_neighbor_bottom = NodePath("new_game")
focus_mode = 2
script = ExtResource("4")
initial_level = "res://scenes/levels/Outside.tscn"

[node name="BG" type="TextureRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("3")
expand_mode = 1

[node name="logo" type="TextureRect" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -236.0
offset_top = -185.634
offset_right = 237.0
offset_bottom = -5.63416
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 6

[node name="new_game" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.5
offset_top = 47.9168
offset_right = 57.5
offset_bottom = 96.9168
focus_neighbor_left = NodePath("../quit")
focus_neighbor_top = NodePath("../quit")
focus_neighbor_right = NodePath("../controls")
focus_neighbor_bottom = NodePath("../continue")
text = "New Game"
flat = true

[node name="continue" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.5
offset_top = 123.626
offset_right = 50.5
offset_bottom = 172.626
focus_neighbor_left = NodePath("../quit")
focus_neighbor_top = NodePath("../new_game")
focus_neighbor_right = NodePath("../controls")
focus_neighbor_bottom = NodePath("../controls")
disabled = true
text = "Continue"
flat = true

[node name="controls" type="Button" parent="."]
layout_mode = 0
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -114.361
offset_top = 234.378
offset_right = -13.3615
offset_bottom = 283.378
focus_neighbor_left = NodePath("../quit")
focus_neighbor_top = NodePath("../continue")
focus_neighbor_right = NodePath("../quit")
focus_neighbor_bottom = NodePath("../new_game")
text = "Controls"
flat = true

[node name="quit" type="Button" parent="."]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.9543
offset_top = -69.3568
offset_right = 113.954
offset_bottom = -20.3568
focus_neighbor_left = NodePath("../controls")
focus_neighbor_top = NodePath("../continue")
focus_neighbor_right = NodePath("../controls")
focus_neighbor_bottom = NodePath("../new_game")
text = "Quit"
flat = true

[connection signal="pressed" from="new_game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="controls" to="." method="_on_controls_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
