[gd_scene format=3 uid="uid://bcpw80pdxqulb"]

[ext_resource type="PackedScene" uid="uid://h1du5kblkv2o" path="res://scenes/builds/Base Build.tscn" id="1_67kvs"]
[ext_resource type="Texture2D" uid="uid://vdgqcuyrho4h" path="res://assets/textures/builds/furniture/beds/bed_red.png" id="2_kmo56"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pc405"]
size = Vector2(24, 12)

[node name="Build" unique_id=1219571611 instance=ExtResource("1_67kvs")]
position = Vector2(0, -3)

[node name="Sprite2D" parent="." index="0" unique_id=1045355536]
position = Vector2(0, -6)
texture = ExtResource("2_kmo56")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1" unique_id=241135638]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_pc405")
