[gd_scene format=3 uid="uid://kgl5788x405y"]

[ext_resource type="Shader" uid="uid://cakivekftxu5d" path="res://themes/opacity.gdshader" id="1_3pmac"]
[ext_resource type="Script" uid="uid://c3btsjsnjtghu" path="res://classes/tactics/enemies/ANonnyMouse.gd" id="1_vrl6q"]
[ext_resource type="Shader" uid="uid://bkmn6vpcv6d25" path="res://themes/vdrugs/rainbow.gdshader" id="2_0m4jp"]
[ext_resource type="PackedScene" uid="uid://dd2ecg5hgyxv2" path="res://scenes/bullets/mouse1.tscn" id="2_n0w8q"]
[ext_resource type="Texture2D" uid="uid://he44mug8lejt" path="res://assets/textures/misc/BattleIcons.png" id="3_k3xai"]
[ext_resource type="AudioStream" uid="uid://ck0eoifj1plwe" path="res://assets/sounds/click1.wav" id="4_icqrr"]
[ext_resource type="AudioStream" uid="uid://bobf56v1g63p4" path="res://assets/music/battle/alright.ogg" id="4_l6m5j"]
[ext_resource type="Theme" uid="uid://b4to5dpqntd2r" path="res://themes/theme_deft.tres" id="5_hcsfj"]
[ext_resource type="Texture2D" uid="uid://cx24dyfnh30ag" path="res://assets/textures/portraits/Ethan.png" id="6_abown"]
[ext_resource type="PackedScene" uid="uid://ywn8h01im5gx" path="res://scenes/enemy_sprite.tscn" id="6_dgpl5"]
[ext_resource type="Texture2D" uid="uid://rtksl4itv0f5" path="res://assets/textures/builds/other/susvent_cover.png" id="7_22uqi"]
[ext_resource type="Script" uid="uid://dygfeopjs60l3" path="res://classes/hpbar.gd" id="9_r25ik"]
[ext_resource type="PackedScene" uid="uid://b2m4ghg2jf166" path="res://scenes/skills-menu.tscn" id="12_546eg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_88ovb"]
shader = ExtResource("2_0m4jp")
shader_parameter/strength = 0.716
shader_parameter/speed = 1.7
shader_parameter/angle = 39.46

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w1wwc"]
shader = ExtResource("2_0m4jp")
shader_parameter/strength = 1.0
shader_parameter/speed = 2.0
shader_parameter/angle = 47.788

[sub_resource type="CircleShape2D" id="CircleShape2D_22uqi"]
radius = 5.0

[sub_resource type="Animation" id="Animation_fe50h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Margins:theme_override_constants/margin_bottom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [80]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Margins:theme_override_constants/margin_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [80]
}

[sub_resource type="Animation" id="Animation_7bvmr"]
resource_name = "margin_slide_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Margins:theme_override_constants/margin_bottom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1520, 80]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Margins:theme_override_constants/margin_top")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1600, 80]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_khfqk"]
_data = {
&"RESET": SubResource("Animation_fe50h"),
&"margin_slide_up": SubResource("Animation_7bvmr")
}

[sub_resource type="Animation" id="Animation_lk11u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu/DualMenu/LeftPanel:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1600, -604)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu/DualMenu/RightPanel:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1024, -604)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Menu/DualMenu/RightPanel/Margins:theme_override_constants/margin_left")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [24]
}

[sub_resource type="Animation" id="Animation_0hj2l"]
resource_name = "dualmenu_open"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu/DualMenu/LeftPanel:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1600, -604), Vector2(-976, -604)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu/DualMenu/RightPanel:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1088, -604), Vector2(528, -604)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Menu/DualMenu/RightPanel/Margins:theme_override_constants/margin_left")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [24]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_730bq"]
_data = {
&"RESET": SubResource("Animation_lk11u"),
&"dualmenu_open": SubResource("Animation_0hj2l")
}

[sub_resource type="Animation" id="Animation_fgiup"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IntroBlack:material:shader_parameter/opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_16138"]
resource_name = "fade_in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IntroBlack:material:shader_parameter/opacity")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cwld1"]
_data = {
&"RESET": SubResource("Animation_fgiup"),
&"fade_in": SubResource("Animation_16138")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lgbmi"]
shader = ExtResource("1_3pmac")
shader_parameter/opacity = 0.0

[node name="BattleEngine" type="BattleEngine" unique_id=1145522037 node_paths=PackedStringArray("right_panel_destination")]
skills_menu_scene = ExtResource("12_546eg")
right_panel_destination = NodePath("Menu/DualMenu/RightPanel/Margins")

[node name="Tactics" type="Node" parent="." unique_id=1769518316]
process_mode = 4

[node name="ANonnyMouse" type="Node" parent="Tactics" unique_id=690533194]
script = ExtResource("1_vrl6q")
bullet_scene = ExtResource("2_n0w8q")

[node name="ClickSFX" type="AudioStreamPlayer" parent="." unique_id=842108577]
stream = ExtResource("4_icqrr")

[node name="BattleMusic" type="BattleMusic" parent="." unique_id=794580328]
stream = ExtResource("4_l6m5j")

[node name="RhythmTimer" type="Timer" parent="BattleMusic" unique_id=831645091]
one_shot = true

[node name="VideoDrugsLayer" type="CanvasLayer" parent="." unique_id=2144244349]
layer = -1

[node name="Solid" type="ColorRect" parent="VideoDrugsLayer" unique_id=994767590]
material = SubResource("ShaderMaterial_88ovb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Layer1" type="TextureRect" parent="VideoDrugsLayer" unique_id=333536047]
material = SubResource("ShaderMaterial_w1wwc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_22uqi")
stretch_mode = 1
metadata/_edit_lock_ = true

[node name="Board" type="Node2D" parent="." unique_id=1693966926]
unique_name_in_owner = true

[node name="EnemySprite" parent="Board" unique_id=1277612852 instance=ExtResource("6_dgpl5")]
unique_name_in_owner = true
position = Vector2(180, 101)
scale = Vector2(2, 2)

[node name="BattleIcon" type="BattleIcon" parent="Board" unique_id=1205183124 node_paths=PackedStringArray("engine")]
engine = NodePath("../..")
unique_name_in_owner = true
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Board/BattleIcon" unique_id=515894188]
shape = SubResource("CircleShape2D_22uqi")

[node name="Sprite2D" type="Sprite2D" parent="Board/BattleIcon" unique_id=416158234]
texture = ExtResource("3_k3xai")
hframes = 5
vframes = 2

[node name="Menu" type="Control" parent="." unique_id=2140168308]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("5_hcsfj")

[node name="ClickStatus" type="RichTextLabel" parent="Menu" unique_id=1107140177]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 245.0
offset_bottom = 44.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/normal_font_size = 26
text = "Ready?"

[node name="InfoBars" type="VBoxContainer" parent="Menu" unique_id=108186667]
unique_name_in_owner = true
layout_mode = 0
offset_left = 256.0
offset_top = 880.0
offset_right = 1664.0
offset_bottom = 1048.0
theme_override_constants/separation = 32

[node name="HPBar" type="ProgressBar" parent="Menu/InfoBars" unique_id=231970664]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
max_value = 200.0
value = 192.0
show_percentage = false
script = ExtResource("9_r25ik")
bar_label_text = "HP"
bar_value = 192.0

[node name="Label" type="RichTextLabel" parent="Menu/InfoBars/HPBar" unique_id=2101309526]
layout_mode = 0
offset_left = 40.0
offset_right = 496.0
offset_bottom = 66.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/normal_font_size = 56
text = "HP"
fit_content = true
autowrap_mode = 0

[node name="Value" type="RichTextLabel" parent="Menu/InfoBars/HPBar" unique_id=1064166880]
layout_mode = 0
offset_left = 1152.0
offset_right = 1376.0
offset_bottom = 66.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/normal_font_size = 56
bbcode_enabled = true
text = "[right]192"
fit_content = true
autowrap_mode = 0

[node name="ManaBar" type="ProgressBar" parent="Menu/InfoBars" unique_id=415939555]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_type_variation = &"TealBar"
max_value = 200.0
value = 168.0
show_percentage = false
script = ExtResource("9_r25ik")
bar_label_text = "Mana"
bar_value = 168.0

[node name="Label" type="RichTextLabel" parent="Menu/InfoBars/ManaBar" unique_id=1459740734]
layout_mode = 0
offset_left = 40.0
offset_right = 496.0
offset_bottom = 66.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/normal_font_size = 56
text = "Mana"
fit_content = true
autowrap_mode = 0

[node name="Value" type="RichTextLabel" parent="Menu/InfoBars/ManaBar" unique_id=2094473062]
layout_mode = 0
offset_left = 1152.0
offset_right = 1376.0
offset_bottom = 66.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/normal_font_size = 56
bbcode_enabled = true
text = "[right]168"
fit_content = true
autowrap_mode = 0

[node name="DualMenu" type="Control" parent="Menu" unique_id=226739823]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 960.0
offset_top = 540.0
offset_right = 920.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftPanel" type="PanelContainer" parent="Menu/DualMenu" unique_id=357365003]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1600.0
offset_top = -604.0
offset_right = -1152.0
offset_bottom = 92.0
grow_horizontal = 0
grow_vertical = 2

[node name="Margins" type="MarginContainer" parent="Menu/DualMenu/LeftPanel" unique_id=689174141]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 80

[node name="VBox" type="VBoxContainer" parent="Menu/DualMenu/LeftPanel/Margins" unique_id=47933406]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Portrait" type="PanelContainer" parent="Menu/DualMenu/LeftPanel/Margins/VBox" unique_id=41738513]
z_index = 1
custom_minimum_size = Vector2(0, 192)
layout_mode = 2
theme_type_variation = &"FramePanelContainer"

[node name="Clipper" type="Control" parent="Menu/DualMenu/LeftPanel/Margins/VBox/Portrait" unique_id=1174443437]
clip_contents = true
layout_mode = 2

[node name="PortraitTexture" type="TextureRect" parent="Menu/DualMenu/LeftPanel/Margins/VBox/Portrait/Clipper" unique_id=1188106071]
unique_name_in_owner = true
z_index = -1
layout_mode = 0
offset_right = 354.0
offset_bottom = 177.0
texture = ExtResource("6_abown")
expand_mode = 2

[node name="BattleChoices" type="Control" parent="Menu/DualMenu/LeftPanel/Margins/VBox" unique_id=1710942451]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 256)
layout_mode = 2

[node name="ChoiceAgent" type="ChoiceAgent" parent="Menu/DualMenu/LeftPanel/Margins/VBox/BattleChoices" unique_id=1735755965]

[node name="Skills" type="RichTextLabel" parent="Menu/DualMenu/LeftPanel/Margins/VBox/BattleChoices" unique_id=612079726]
clip_contents = false
layout_mode = 0
offset_right = 400.0
offset_bottom = 60.0
theme_override_colors/default_color = Color(0.803922, 0.839216, 0.956863, 1)
bbcode_enabled = true
text = "Skills"
fit_content = true

[node name="Items" type="RichTextLabel" parent="Menu/DualMenu/LeftPanel/Margins/VBox/BattleChoices" unique_id=88762964]
clip_contents = false
layout_mode = 0
offset_top = 64.0
offset_right = 400.0
offset_bottom = 124.0
theme_override_colors/default_color = Color(0.803922, 0.839216, 0.956863, 1)
bbcode_enabled = true
text = "Items"
fit_content = true

[node name="Swap" type="RichTextLabel" parent="Menu/DualMenu/LeftPanel/Margins/VBox/BattleChoices" unique_id=596701945]
clip_contents = false
layout_mode = 0
offset_top = 128.0
offset_right = 400.0
offset_bottom = 188.0
theme_override_colors/default_color = Color(0.803922, 0.839216, 0.956863, 1)
bbcode_enabled = true
text = "Swap"
fit_content = true

[node name="Run" type="RichTextLabel" parent="Menu/DualMenu/LeftPanel/Margins/VBox/BattleChoices" unique_id=1562156203]
clip_contents = false
layout_mode = 0
offset_top = 192.0
offset_right = 400.0
offset_bottom = 252.0
theme_override_colors/default_color = Color(0.803922, 0.839216, 0.956863, 1)
bbcode_enabled = true
text = "Run"
fit_content = true

[node name="RightPanel" type="PanelContainer" parent="Menu/DualMenu" unique_id=1431526270]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1024.0
offset_top = -604.0
offset_right = 1472.0
offset_bottom = 612.0
grow_horizontal = 0
grow_vertical = 2

[node name="Margins" type="MarginContainer" parent="Menu/DualMenu/RightPanel" unique_id=583595351]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 80

[node name="SkillsMenu" parent="Menu/DualMenu/RightPanel/Margins" unique_id=812865551 instance=ExtResource("12_546eg")]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Menu/DualMenu/RightPanel" unique_id=1626585516]
libraries/ = SubResource("AnimationLibrary_khfqk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Menu/DualMenu" unique_id=2018812875]
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_730bq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=804842659]
libraries/ = SubResource("AnimationLibrary_cwld1")

[node name="IntroBlack" type="ColorRect" parent="." unique_id=1945233525]
top_level = true
material = SubResource("ShaderMaterial_lgbmi")
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true
