[gd_scene load_steps=17 format=3 uid="uid://kgl5788x405y"]

[ext_resource type="Shader" path="res://themes/opacity.gdshader" id="1_3pmac"]
[ext_resource type="Shader" path="res://themes/vdrugs/rainbow.gdshader" id="2_0m4jp"]
[ext_resource type="Shader" path="res://themes/vdrugs/common.gdshader" id="2_5b7lm"]
[ext_resource type="Texture2D" uid="uid://he44mug8lejt" path="res://assets/textures/misc/BattleIcons.png" id="3_k3xai"]
[ext_resource type="AudioStream" uid="uid://bobf56v1g63p4" path="res://assets/music/battle/alright.ogg" id="4_l6m5j"]
[ext_resource type="Theme" uid="uid://b4to5dpqntd2r" path="res://themes/theme_deft.tres" id="5_hcsfj"]
[ext_resource type="Texture2D" uid="uid://cx24dyfnh30ag" path="res://assets/textures/portraits/Ethan.png" id="6_pjho4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w1wwc"]
shader = ExtResource("2_0m4jp")
shader_parameter/strength = 1.0
shader_parameter/speed = 2.0
shader_parameter/angle = 47.788

[sub_resource type="ShaderMaterial" id="ShaderMaterial_88ovb"]
shader = ExtResource("2_5b7lm")

[sub_resource type="Animation" id="Animation_lk11u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu/DualMenu/LeftPanel:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1600, -604)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu/DualMenu/RightPanel:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1024, -604)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Menu/DualMenu/RightPanel/Margins:theme_override_constants/margin_left")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [24]
}

[sub_resource type="Animation" id="Animation_0hj2l"]
resource_name = "dualmenu_open"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu/DualMenu/LeftPanel:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-1600, -604), Vector2(-1024, -604)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menu/DualMenu/RightPanel:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1024, -604), Vector2(448, -604)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Menu/DualMenu/RightPanel/Margins:theme_override_constants/margin_left")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [24, -512]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_730bq"]
_data = {
"RESET": SubResource("Animation_lk11u"),
"dualmenu_open": SubResource("Animation_0hj2l")
}

[sub_resource type="Animation" id="Animation_fgiup"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IntroBlack:material:shader_parameter/opacity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_16138"]
resource_name = "fade_in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IntroBlack:material:shader_parameter/opacity")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cwld1"]
_data = {
"RESET": SubResource("Animation_fgiup"),
"fade_in": SubResource("Animation_16138")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lgbmi"]
shader = ExtResource("1_3pmac")
shader_parameter/opacity = 0.0

[node name="BattleEngine" type="BattleEngine"]

[node name="VideoDrugs" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Layer1" type="TextureRect" parent="VideoDrugs"]
material = SubResource("ShaderMaterial_w1wwc")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stretch_mode = 1

[node name="Solid" type="ColorRect" parent="VideoDrugs"]
material = SubResource("ShaderMaterial_88ovb")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="BattleIcon" type="BattleIcon" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="BattleIcon"]
scale = Vector2(8, 8)
texture = ExtResource("3_k3xai")
hframes = 5
vframes = 2

[node name="BattleMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_l6m5j")

[node name="Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("5_hcsfj")

[node name="DualMenu" type="Control" parent="Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 960.0
offset_top = 540.0
offset_right = 920.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftPanel" type="PanelContainer" parent="Menu/DualMenu"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1600.0
offset_top = -604.0
offset_right = -1088.0
offset_bottom = 612.0
grow_horizontal = 0
grow_vertical = 2

[node name="Margins" type="MarginContainer" parent="Menu/DualMenu/LeftPanel"]
layout_mode = 2
theme_override_constants/margin_left = 80
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 80

[node name="VBox" type="VBoxContainer" parent="Menu/DualMenu/LeftPanel/Margins"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Portrait" type="PanelContainer" parent="Menu/DualMenu/LeftPanel/Margins/VBox"]
z_index = 1
custom_minimum_size = Vector2(368, 200)
layout_mode = 2
theme_type_variation = &"FramePanelContainer"

[node name="Clipper" type="Control" parent="Menu/DualMenu/LeftPanel/Margins/VBox/Portrait"]
clip_contents = true
layout_mode = 2

[node name="Texture" type="TextureRect" parent="Menu/DualMenu/LeftPanel/Margins/VBox/Portrait/Clipper"]
z_index = -1
layout_mode = 2
offset_right = 370.0
offset_bottom = 185.0
texture = ExtResource("6_pjho4")
expand_mode = 2

[node name="BattleChoices" type="Control" parent="Menu/DualMenu/LeftPanel/Margins/VBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 400)
layout_mode = 2

[node name="ChoiceAgent" type="ChoiceAgent" parent="Menu/DualMenu/LeftPanel/Margins/VBox/BattleChoices"]

[node name="Skills" type="RichTextLabel" parent="Menu/DualMenu/LeftPanel/Margins/VBox/BattleChoices"]
clip_contents = false
layout_mode = 2
offset_right = 432.0
offset_bottom = 94.0
theme_override_colors/default_color = Color(0.803922, 0.839216, 0.956863, 1)
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "Skills"
fit_content = true

[node name="Items" type="RichTextLabel" parent="Menu/DualMenu/LeftPanel/Margins/VBox/BattleChoices"]
clip_contents = false
layout_mode = 2
offset_top = 104.0
offset_right = 432.0
offset_bottom = 198.0
theme_override_colors/default_color = Color(0.803922, 0.839216, 0.956863, 1)
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "Items"
fit_content = true

[node name="Swap" type="RichTextLabel" parent="Menu/DualMenu/LeftPanel/Margins/VBox/BattleChoices"]
clip_contents = false
layout_mode = 2
offset_top = 208.0
offset_right = 432.0
offset_bottom = 302.0
theme_override_colors/default_color = Color(0.803922, 0.839216, 0.956863, 1)
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "Swap"
fit_content = true

[node name="Run" type="RichTextLabel" parent="Menu/DualMenu/LeftPanel/Margins/VBox/BattleChoices"]
clip_contents = false
layout_mode = 2
offset_top = 312.0
offset_right = 432.0
offset_bottom = 406.0
theme_override_colors/default_color = Color(0.803922, 0.839216, 0.956863, 1)
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "Run"
fit_content = true

[node name="RightPanel" type="PanelContainer" parent="Menu/DualMenu"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1024.0
offset_top = -604.0
offset_right = 1600.0
offset_bottom = 612.0
grow_horizontal = 0
grow_vertical = 2

[node name="Margins" type="MarginContainer" parent="Menu/DualMenu/RightPanel"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 80

[node name="InfoBars" type="VBoxContainer" parent="Menu/DualMenu/RightPanel/Margins"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="HPBar" type="ProgressBar" parent="Menu/DualMenu/RightPanel/Margins/InfoBars"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
value = 80.0
show_percentage = false

[node name="Label" type="RichTextLabel" parent="Menu/DualMenu/RightPanel/Margins/InfoBars/HPBar"]
layout_mode = 0
offset_left = 40.0
offset_right = 496.0
offset_bottom = 66.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/normal_font_size = 56
text = "HP"
fit_content = true
autowrap_mode = 0

[node name="Slash" type="RichTextLabel" parent="Menu/DualMenu/RightPanel/Margins/InfoBars/HPBar"]
layout_mode = 0
offset_left = 672.0
offset_right = 752.0
offset_bottom = 66.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/normal_font_size = 56
text = " /"
autowrap_mode = 0

[node name="Max" type="RichTextLabel" parent="Menu/DualMenu/RightPanel/Margins/InfoBars/HPBar"]
layout_mode = 0
offset_left = 704.0
offset_right = 936.0
offset_bottom = 66.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/normal_font_size = 56
bbcode_enabled = true
text = "[right]2000"
fit_content = true
autowrap_mode = 0

[node name="Value" type="RichTextLabel" parent="Menu/DualMenu/RightPanel/Margins/InfoBars/HPBar"]
layout_mode = 0
offset_left = 392.0
offset_right = 616.0
offset_bottom = 66.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/normal_font_size = 56
bbcode_enabled = true
text = "[right]1999"
fit_content = true
autowrap_mode = 0

[node name="ManaBar" type="ProgressBar" parent="Menu/DualMenu/RightPanel/Margins/InfoBars"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
theme_type_variation = &"TealBar"
value = 80.0
show_percentage = false

[node name="Label" type="RichTextLabel" parent="Menu/DualMenu/RightPanel/Margins/InfoBars/ManaBar"]
layout_mode = 0
offset_left = 40.0
offset_right = 496.0
offset_bottom = 66.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/normal_font_size = 56
text = "Mana"
fit_content = true
autowrap_mode = 0

[node name="Slash" type="RichTextLabel" parent="Menu/DualMenu/RightPanel/Margins/InfoBars/ManaBar"]
layout_mode = 0
offset_left = 672.0
offset_right = 752.0
offset_bottom = 66.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/normal_font_size = 56
text = " /"
autowrap_mode = 0

[node name="Max" type="RichTextLabel" parent="Menu/DualMenu/RightPanel/Margins/InfoBars/ManaBar"]
layout_mode = 0
offset_left = 704.0
offset_right = 936.0
offset_bottom = 66.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/normal_font_size = 56
bbcode_enabled = true
text = "[right]192"
fit_content = true
autowrap_mode = 0

[node name="Value" type="RichTextLabel" parent="Menu/DualMenu/RightPanel/Margins/InfoBars/ManaBar"]
layout_mode = 0
offset_left = 392.0
offset_right = 616.0
offset_bottom = 66.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/normal_font_size = 56
bbcode_enabled = true
text = "[right]168"
fit_content = true
autowrap_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="Menu/DualMenu"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_730bq")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cwld1")
}

[node name="IntroBlack" type="ColorRect" parent="."]
top_level = true
material = SubResource("ShaderMaterial_lgbmi")
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="RhythmTimer" type="Timer" parent="."]
one_shot = true
