[gd_scene load_steps=3 format=3 uid="uid://q3osyj42bsr4"]

[ext_resource type="Texture2D" uid="uid://c50r4vfhgssms" path="res://assets/textures/builds/nature/bush_long.png" id="1_4j2qv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ueqcd"]
radius = 4.0
height = 21.3333

[node name="BushLong" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_4j2qv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 16)
rotation = 1.57079
scale = Vector2(4, 4)
shape = SubResource("CapsuleShape2D_ueqcd")
metadata/_edit_group_ = true
