[gd_scene format=3 uid="uid://ckyanktf41aox"]

[node name="PanelContainer" type="MarginContainer"]
clip_contents = true
offset_right = 219.0
offset_bottom = 77.0
theme_override_constants/margin_top = 400

[node name="Label" type="RichTextLabel" parent="."]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/normal_font_size = 56
bbcode_enabled = true
text = "Amogus"
fit_content = true
scroll_active = false
autowrap_mode = 0
