[gd_scene format=3 uid="uid://ckyanktf41aox"]

[ext_resource type="Theme" uid="uid://b4to5dpqntd2r" path="res://themes/theme_deft.tres" id="1_nq50x"]

[node name="DChoice" type="DChoice" unique_id=2091250791]
offset_right = 1181.0
offset_bottom = 86.0
theme = ExtResource("1_nq50x")

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=245515460]
clip_contents = false
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/default_color = Color(0.803922, 0.839216, 0.956863, 1)
bbcode_enabled = true
text = "Sample Text Words Words More Words"
fit_content = true
scroll_active = false
autowrap_mode = 0
