[gd_scene format=3 uid="uid://ddh8af0davlv5"]

[node name="DialogChoice" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Text" type="RichTextLabel" parent="."]
clip_contents = false
offset_right = 448.0
offset_bottom = 128.0
theme_override_colors/default_color = Color(0.803922, 0.839216, 0.956863, 1)
theme_override_font_sizes/normal_font_size = 80
bbcode_enabled = true
text = "Play"
