[gd_scene load_steps=6 format=3 uid="uid://wkelk3y4bkcj"]

[ext_resource type="Theme" uid="uid://b4to5dpqntd2r" path="res://themes/theme_deft.tres" id="1_jbfs2"]
[ext_resource type="Script" uid="uid://bm3e2r0bgc7u2" path="res://classes/dbox.gd" id="2_jmx8e"]

[sub_resource type="Animation" id="Animation_3wgbn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(256, 1200)]
}

[sub_resource type="Animation" id="Animation_acqou"]
resource_name = "open"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(256, 1200), Vector2(256, 634)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ujmhv"]
_data = {
&"RESET": SubResource("Animation_3wgbn"),
&"open": SubResource("Animation_acqou")
}

[node name="DialogBox" type="DialogBox"]
clip_contents = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -704.0
offset_top = 1200.0
offset_right = 704.0
offset_bottom = 1646.0
grow_horizontal = 2
pivot_offset = Vector2(704, 220)
theme = ExtResource("1_jbfs2")
script = ExtResource("2_jmx8e")

[node name="VBox" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 16

[node name="SpeakerName" type="RichTextLabel" parent="VBox"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 56
bbcode_enabled = true
text = "Cap'n Winthrus"

[node name="Content" type="RichTextLabel" parent="VBox"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 44
bbcode_enabled = true
text = "sussy gussy straight outta ohio weebux fortnite livvy dunne rizzed up baby gronk gaming skibidi toilet gyatt sigma coquette floofy ahoy matey ;-; can i get a meow meow in the chat >w< ^w^ :3 :3 :3 :3"

[node name="ScrollContainer" type="ScrollContainer" parent="VBox"]
clip_contents = false
layout_mode = 2
size_flags_vertical = 2
follow_focus = true
horizontal_scroll_mode = 3
vertical_scroll_mode = 0

[node name="Choices" type="HBoxContainer" parent="VBox/ScrollContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/separation = 60

[node name="ChoiceAgent" type="ChoiceAgent" parent="VBox/ScrollContainer/Choices"]
tween_property = "position:y"
tween_focused_value = -16.0
unique_name_in_owner = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ujmhv")
}
