[gd_scene load_steps=4 format=3 uid="uid://wkelk3y4bkcj"]

[ext_resource type="Theme" uid="uid://b4to5dpqntd2r" path="res://themes/theme_deft.tres" id="1_jbfs2"]
[ext_resource type="Script" path="res://scenes/dialogchoicecontainer.gd" id="2_8erlc"]
[ext_resource type="PackedScene" uid="uid://ckyanktf41aox" path="res://scenes/dialogchoice.tscn" id="2_uetgi"]

[node name="DialogBox" type="DialogBox"]
clip_contents = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -704.0
offset_top = 1080.0
offset_right = 704.0
offset_bottom = 1526.0
grow_horizontal = 2
pivot_offset = Vector2(704, 220)
theme = ExtResource("1_jbfs2")

[node name="VBox" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 16

[node name="SpeakerName" type="RichTextLabel" parent="VBox"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 56
bbcode_enabled = true
text = "<NPC Name>"

[node name="Content" type="RichTextLabel" parent="VBox"]
custom_minimum_size = Vector2(0, 230)
layout_mode = 2
bbcode_enabled = true
text = "buh nah deh, you wunuh scribih, try concat to it, try to parse through it, you wuh nah thinkin that uh i would log do it, baby that was so long and uh i wuh nah stupid, take the next ticket, take the next train"

[node name="Choices" type="HBoxContainer" parent="VBox"]
clip_contents = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 60

[node name="Amogus" type="Container" parent="VBox/Choices"]
layout_mode = 2
script = ExtResource("2_8erlc")

[node name="Label" type="RichTextLabel" parent="VBox/Choices/Amogus"]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/normal_font_size = 56
bbcode_enabled = true
text = "Amogus"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="Amogus3" parent="VBox/Choices" instance=ExtResource("2_uetgi")]
layout_mode = 2
