[gd_scene load_steps=3 format=3 uid="uid://h2igfmr6q28y"]

[ext_resource type="Theme" uid="uid://b4to5dpqntd2r" path="res://themes/theme_deft.tres" id="1_qa1ky"]

[sub_resource type="GDScript" id="GDScript_ys02t"]
script/source = "extends ProgressBar

@onready var max_label = $\"../Labels/Max\"
@onready var val_label = $\"../Labels/Value\"

func set_bar_max(val):
	max_value = val
	max_label.set_text(\"[right]\" + val)
	
func set_bar_val(val):
	value = val
	val_label.set_text(\"[right]\" + val)
"

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_qa1ky")

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
offset_right = 704.0
offset_bottom = 64.0
size_flags_horizontal = 3
max_value = 400.0
value = 320.0
show_percentage = false
script = SubResource("GDScript_ys02t")

[node name="Labels" type="BoxContainer" parent="."]
layout_mode = 0
offset_right = 704.0
offset_bottom = 77.0

[node name="Label" type="RichTextLabel" parent="Labels"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/normal_font_size = 56
bbcode_enabled = true
text = "[center]HP"
fit_content = true
autowrap_mode = 0

[node name="Value" type="RichTextLabel" parent="Labels"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/normal_font_size = 56
bbcode_enabled = true
text = "[right]0"
fit_content = true
autowrap_mode = 0

[node name="Slash" type="RichTextLabel" parent="Labels"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/normal_font_size = 56
text = " /"
fit_content = true
autowrap_mode = 0

[node name="Max" type="RichTextLabel" parent="Labels"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/normal_font_size = 56
bbcode_enabled = true
text = "[right]400"
fit_content = true
autowrap_mode = 0

[node name="Spacing" type="RichTextLabel" parent="Labels"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/normal_font_size = 56
bbcode_enabled = true
fit_content = true
autowrap_mode = 0
