[gd_scene load_steps=10 format=3 uid="uid://clpj4pxq1ulin"]

[ext_resource type="Shader" path="res://themes/opacity.gdshader" id="1_ghbm4"]
[ext_resource type="Theme" uid="uid://b4to5dpqntd2r" path="res://themes/theme_deft.tres" id="1_yb1iv"]
[ext_resource type="PackedScene" uid="uid://btmwdhpxxjkn" path="res://scenes/item_container.tscn" id="3_8obkk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j36xs"]
shader = ExtResource("1_ghbm4")
shader_parameter/opacity = 0.0

[sub_resource type="Animation" id="Animation_ct2uj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Line:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2072, 200)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BGDarken:material:shader_parameter/opacity")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Line/SlideControl:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2400, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Ticker:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(928, -160)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("InventoryText:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -176)]
}

[sub_resource type="Animation" id="Animation_bvf1n"]
resource_name = "open_inv"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Line:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(2072, 200), Vector2(-16, 200)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BGDarken:material:shader_parameter/opacity")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Line/SlideControl:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4, 1.1),
"transitions": PackedFloat32Array(0.392292, 1),
"update": 0,
"values": [Vector2(2400, 0), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Ticker:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.9, 1.2),
"transitions": PackedFloat32Array(0.517632, 1),
"update": 0,
"values": [Vector2(928, -160), Vector2(928, -24)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("InventoryText:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.9, 1.2),
"transitions": PackedFloat32Array(0.420448, 1),
"update": 0,
"values": [Vector2(0, -176), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_52u0v"]
resource_name = "shift_left"
length = 0.0833342
step = 0.00833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Line/SlideControl:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.0833333),
"transitions": PackedFloat32Array(0.554786, 55.7152, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(176, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_qnask"]
resource_name = "shift_right"
length = 0.0833342
step = 0.00833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Line/SlideControl:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.075, 0.0833333),
"transitions": PackedFloat32Array(0.554786, 55.7152, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-176, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_28ffd"]
_data = {
"RESET": SubResource("Animation_ct2uj"),
"open_inv": SubResource("Animation_bvf1n"),
"shift_left": SubResource("Animation_52u0v"),
"shift_right": SubResource("Animation_qnask")
}

[node name="InventoryNode" type="InventoryNode"]
offset_right = 1920.0
offset_bottom = 1080.0
theme = ExtResource("1_yb1iv")

[node name="BGDarken" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_j36xs")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Ticker" type="Panel" parent="."]
layout_mode = 0
offset_left = 928.0
offset_top = -160.0
offset_right = 992.0
offset_bottom = -16.0

[node name="InventoryText" type="BoxContainer" parent="."]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(1920, 168)
layout_mode = 0
offset_top = -176.0
offset_right = 1920.0
theme_override_constants/separation = 0

[node name="ItemName" type="MarginContainer" parent="InventoryText"]
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="RichTextLabel" type="RichTextLabel" parent="InventoryText/ItemName"]
layout_mode = 2
size_flags_vertical = 4
bbcode_enabled = true
text = "[center]Item Name"
fit_content = true

[node name="MidPadding" type="MarginContainer" parent="InventoryText"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="ItemDesc" type="MarginContainer" parent="InventoryText"]
custom_minimum_size = Vector2(900, 0)
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="RichTextLabel" type="RichTextLabel" parent="InventoryText/ItemDesc"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "[center]Item Description Words Words Words Words Words Words Words"
fit_content = true

[node name="Line" type="Panel" parent="."]
layout_mode = 1
offset_left = 2072.0
offset_top = 200.0
offset_right = 4024.0
offset_bottom = 256.0

[node name="SlideControl" type="Control" parent="Line"]
anchors_preset = 0
offset_left = 2400.0
offset_right = 2440.0
offset_bottom = 40.0

[node name="ItemsRow" type="HBoxContainer" parent="Line/SlideControl"]
unique_name_in_owner = true
custom_minimum_size = Vector2(2272, 160)
layout_mode = 2
offset_left = -160.0
offset_top = -40.0
offset_right = 2112.0
offset_bottom = 120.0
metadata/_edit_lock_ = true

[node name="ItemContainer1" parent="Line/SlideControl/ItemsRow" instance=ExtResource("3_8obkk")]
layout_mode = 2

[node name="ItemContainer2" parent="Line/SlideControl/ItemsRow" instance=ExtResource("3_8obkk")]
layout_mode = 2

[node name="ItemContainer3" parent="Line/SlideControl/ItemsRow" instance=ExtResource("3_8obkk")]
layout_mode = 2

[node name="ItemContainer4" parent="Line/SlideControl/ItemsRow" instance=ExtResource("3_8obkk")]
layout_mode = 2

[node name="ItemContainer5" parent="Line/SlideControl/ItemsRow" instance=ExtResource("3_8obkk")]
layout_mode = 2

[node name="ItemContainer6" parent="Line/SlideControl/ItemsRow" instance=ExtResource("3_8obkk")]
layout_mode = 2

[node name="ItemContainer7" parent="Line/SlideControl/ItemsRow" instance=ExtResource("3_8obkk")]
layout_mode = 2

[node name="ItemContainer8" parent="Line/SlideControl/ItemsRow" instance=ExtResource("3_8obkk")]
layout_mode = 2

[node name="ItemContainer9" parent="Line/SlideControl/ItemsRow" instance=ExtResource("3_8obkk")]
layout_mode = 2

[node name="ItemContainer10" parent="Line/SlideControl/ItemsRow" instance=ExtResource("3_8obkk")]
layout_mode = 2

[node name="ItemContainer11" parent="Line/SlideControl/ItemsRow" instance=ExtResource("3_8obkk")]
layout_mode = 2

[node name="ItemContainer12" parent="Line/SlideControl/ItemsRow" instance=ExtResource("3_8obkk")]
layout_mode = 2

[node name="ItemContainer13" parent="Line/SlideControl/ItemsRow" instance=ExtResource("3_8obkk")]
layout_mode = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_28ffd")
}
