[gd_scene load_steps=4 format=3 uid="uid://btmwdhpxxjkn"]

[ext_resource type="Texture2D" uid="uid://crxp0fa3kco2o" path="res://assets/textures/items/terra_precision_shotgun.png" id="1_r6rt7"]

[sub_resource type="GDScript" id="GDScript_c1aim"]
script/source = "extends MarginContainer

@onready var icon = $PanelContainer/Node2D/TextureRect

func set_texture(texture):
	if texture == null:
		icon.hide()
		return
	
	icon.show()
	
	var path = \"res://assets/textures/items/\" + texture + \".png\"
	icon.texture = load(path)
"

[sub_resource type="GDScript" id="GDScript_yffjx"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	global_rotation = 0
"

[node name="ItemContainer" type="MarginContainer"]
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = SubResource("GDScript_c1aim")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Node2D" type="Node2D" parent="PanelContainer"]
script = SubResource("GDScript_yffjx")

[node name="TextureRect" type="TextureRect" parent="PanelContainer/Node2D"]
custom_minimum_size = Vector2(160, 160)
offset_left = -8.0
offset_top = -8.0
offset_right = 152.0
offset_bottom = 152.0
texture = ExtResource("1_r6rt7")
stretch_mode = 5
