[gd_scene load_steps=5 format=3 uid="uid://btmwdhpxxjkn"]

[ext_resource type="Texture2D" uid="uid://crxp0fa3kco2o" path="res://assets/textures/items/terra_precision_shotgun.png" id="1_r6rt7"]
[ext_resource type="Theme" uid="uid://b4to5dpqntd2r" path="res://themes/theme_deft.tres" id="2_7r2nb"]

[sub_resource type="GDScript" id="GDScript_c1aim"]
script/source = "extends MarginContainer

@onready var icon = %TextureRect
@onready var ct_label = %ItemCountLabel

func set_texture(texture):
    if texture == null:
        icon.hide()
        return
    
    icon.show()
    
    var path = \"res://assets/textures/items/\" + texture + \".png\"
    icon.texture = load(path)

func set_item_ct(ct):
    ct_label.text = str(ct) if ct > 1 else \"\"
"

[sub_resource type="GDScript" id="GDScript_yffjx"]
script/source = "extends Node2D

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta):
    global_rotation = 0
"

[node name="ItemContainer" type="MarginContainer"]
size_flags_horizontal = 3
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = SubResource("GDScript_c1aim")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Node2D" type="Node2D" parent="PanelContainer"]
script = SubResource("GDScript_yffjx")

[node name="TextureRect" type="TextureRect" parent="PanelContainer/Node2D"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 160)
offset_left = -8.0
offset_top = -8.0
offset_right = 152.0
offset_bottom = 152.0
texture = ExtResource("1_r6rt7")
stretch_mode = 5

[node name="ItemCountLabel" type="RichTextLabel" parent="PanelContainer/Node2D"]
unique_name_in_owner = true
offset_left = 88.0
offset_top = 88.0
offset_right = 200.0
offset_bottom = 160.0
theme = ExtResource("2_7r2nb")
theme_override_constants/outline_size = 12
text = "1"
