[gd_scene load_steps=3 format=3 uid="uid://b0rlrppekv4vg"]

[ext_resource type="Script" path="res://scenes/PlayerCB.gd" id="1_c77sw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubtmb"]
size = Vector2(24, 48)

[node name="PlayerCB" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_c77sw")

[node name="PlayerCollisions" type="CollisionShape2D" parent="."]
position = Vector2(2.50975e-05, 28)
rotation = 1.57079
shape = SubResource("RectangleShape2D_ubtmb")
