[gd_scene load_steps=4 format=3 uid="uid://b2m4ghg2jf166"]

[ext_resource type="Script" path="res://classes/skills-menu.gd" id="1_3qen2"]
[ext_resource type="Theme" uid="uid://b4to5dpqntd2r" path="res://themes/theme_deft.tres" id="1_lehk0"]
[ext_resource type="PackedScene" uid="uid://ddnxr6fe5mj5q" path="res://scenes/skills_menu_choice.tscn" id="3_fa5t7"]

[node name="PanelContainer" type="PanelContainer" node_paths=PackedStringArray("choice_agent", "description_label")]
custom_minimum_size = Vector2(0, 700)
offset_right = 400.0
offset_bottom = 500.0
theme = ExtResource("1_lehk0")
script = ExtResource("1_3qen2")
choice_agent = NodePath("ScrollContainer/VBoxContainer/ChoiceAgent")
choicelabel_scene = ExtResource("3_fa5t7")
description_label = NodePath("SkillDescription/RichTextLabel")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ChoiceAgent" type="ChoiceAgent" parent="ScrollContainer/VBoxContainer"]
tween_property = ""
tween_focused_value = 0.0
disabled = true

[node name="RichTextLabel" parent="ScrollContainer/VBoxContainer" instance=ExtResource("3_fa5t7")]
layout_mode = 2
theme_override_colors/default_color = Color(0.803922, 0.839216, 0.956863, 1)
text = "Caustics A"
skill_id = "Caustics A"

[node name="RichTextLabel2" parent="ScrollContainer/VBoxContainer" instance=ExtResource("3_fa5t7")]
layout_mode = 2
theme_override_colors/default_color = Color(0.803922, 0.839216, 0.956863, 1)
text = "Caustics B"
skill_id = "Caustics B"

[node name="RichTextLabel3" parent="ScrollContainer/VBoxContainer" instance=ExtResource("3_fa5t7")]
layout_mode = 2
theme_override_colors/default_color = Color(0.803922, 0.839216, 0.956863, 1)
text = "Recover A"
skill_id = "Recover A"

[node name="SkillDescription" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
size_flags_vertical = 10

[node name="RichTextLabel" type="RichTextLabel" parent="SkillDescription"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
text = "Description of the currently selected skill goes here."
