[gd_scene load_steps=2 format=3 uid="uid://ddnxr6fe5mj5q"]

[ext_resource type="Script" uid="uid://41g8vgpbopgu" path="res://classes/skill_choice_label.gd" id="1_5bmgk"]

[node name="RichTextLabel" type="RichTextLabel"]
custom_minimum_size = Vector2(0, 70)
theme_override_colors/default_color = Color(0.803922, 0.87451, 0.266667, 1)
bbcode_enabled = true
script = ExtResource("1_5bmgk")
