[gd_scene load_steps=4 format=3 uid="uid://ben252ibtpchc"]

[ext_resource type="AudioStream" uid="uid://bu1akc5wvo0wo" path="res://assets/music/menu/titlebreeze.ogg" id="1_06t4m"]
[ext_resource type="Script" path="res://scenes/title_screen.gd" id="2_l6ini"]
[ext_resource type="AudioStream" uid="uid://4puxvjdkmpho" path="res://assets/sounds/petsgamestart.wav" id="4_1uee5"]

[node name="TitleScreen" type="Node2D"]
script = ExtResource("2_l6ini")

[node name="TitleScreenMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_06t4m")
autoplay = true

[node name="StartSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_1uee5")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.0666667, 0.0666667, 0.105882, 1)
