[gd_scene load_steps=2 format=3 uid="uid://ben252ibtpchc"]

[ext_resource type="AudioStream" uid="uid://bu1akc5wvo0wo" path="res://assets/music/menu/titlebreeze.ogg" id="1_06t4m"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleScreenMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_06t4m")
autoplay = true
