[gd_scene format=3 uid="uid://dk214wpitbhju"]

[ext_resource type="PackedScene" uid="uid://ywn8h01im5gx" path="res://scenes/enemy_sprite.tscn" id="1_4ne20"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3efs2"]
size = Vector2(16, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_yogbq"]
radius = 16.0

[node name="WalkingEnemy" type="WalkingEnemy" unique_id=5051988]
sight_range = 100.0
max_speed = 75.0
y_sort_enabled = true
collision_layer = 8

[node name="AnimatedSprite2D" parent="." unique_id=716053151 instance=ExtResource("1_4ne20")]
animation = &"ANonnyMouse-Run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1387751503]
position = Vector2(-2.3841858e-07, 4)
shape = SubResource("RectangleShape2D_3efs2")

[node name="ContactRange" type="Area2D" parent="." unique_id=7371937]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactRange" unique_id=335108329]
shape = SubResource("CircleShape2D_yogbq")
