[gd_scene load_steps=6 format=3 uid="uid://dk214wpitbhju"]

[ext_resource type="Texture2D" uid="uid://ced0gmuos2khr" path="res://assets/textures/enemies/anonm2.png" id="1_8afda"]
[ext_resource type="Texture2D" uid="uid://bo13i8l87s648" path="res://assets/textures/enemies/anonm2-run1.png" id="2_txe8l"]
[ext_resource type="Texture2D" uid="uid://q7m5bv0gpud" path="res://assets/textures/enemies/anonm2-run2.png" id="3_saoe0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hs7pi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8afda")
}],
"loop": true,
"name": &"ANONNYMOUSE-Idle",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_txe8l")
}, {
"duration": 1.0,
"texture": ExtResource("3_saoe0")
}],
"loop": true,
"name": &"ANONNYMOUSE-Run",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3efs2"]
size = Vector2(56, 96.0001)

[node name="WalkingEnemy" type="WalkingEnemy"]
enemy_id = "ANONNYMOUSE"
sight_range = 850.0
max_speed = 200.0
y_sort_enabled = true
collision_layer = 8

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_hs7pi")
animation = &"ANONNYMOUSE-Run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.57764e-05, 0)
rotation = 1.57079
shape = SubResource("RectangleShape2D_3efs2")
