[gd_scene format=3 uid="uid://p2uymvf88jt7"]

[ext_resource type="PackedScene" uid="uid://kgl5788x405y" path="res://scenes/battle.tscn" id="1_37bcu"]
[ext_resource type="PackedScene" uid="uid://c8hhg8v5ls70u" path="res://scenes/world_menu.tscn" id="2_6orff"]
[ext_resource type="Shader" uid="uid://cakivekftxu5d" path="res://themes/opacity.gdshader" id="2_6uro0"]
[ext_resource type="PackedScene" uid="uid://wkelk3y4bkcj" path="res://scenes/dialog.tscn" id="2_lgtmm"]
[ext_resource type="PackedScene" uid="uid://b0rlrppekv4vg" path="res://scenes/party_cb.tscn" id="2_r6tgb"]
[ext_resource type="PackedScene" uid="uid://c0jehwow4ein4" path="res://scenes/interaction_manager.tscn" id="2_uh12s"]
[ext_resource type="Shader" uid="uid://drmd5yccef704" path="res://themes/encounter.gdshader" id="3_a3d4r"]
[ext_resource type="PackedScene" uid="uid://clpj4pxq1ulin" path="res://scenes/inventory.tscn" id="3_jwkdy"]
[ext_resource type="Script" uid="uid://2gb0eqa1s4si" path="res://classes/BattleIntroRect.gd" id="4_jple0"]
[ext_resource type="Script" uid="uid://d2ndy8s1o0h2w" path="res://dialogue/debug.gd" id="10_egidj"]
[ext_resource type="PackedScene" uid="uid://c7x12nyqelw1f" path="res://scenes/rooms/cv-outdoors.tscn" id="10_kug7e"]
[ext_resource type="Script" uid="uid://gcei2f7ax5f7" path="res://quests/intro1.gd" id="13_w40m0"]

[sub_resource type="Animation" id="Animation_2m57u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeOut:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Active:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_k4si3"]
resource_name = "crossfade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeOut:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(5, 1),
"update": 0,
"values": [0.0, -80.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Active:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [-80.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fv7du"]
_data = {
&"RESET": SubResource("Animation_2m57u"),
&"crossfade": SubResource("Animation_k4si3")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3xdh0"]
shader = ExtResource("3_a3d4r")
shader_parameter/DEBUG_MODE = false
shader_parameter/SPEED = 0.2
shader_parameter/LENGTH = 1.0
shader_parameter/start_time = 0.0
shader_parameter/current_time = 0.0
shader_parameter/rand_mod = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uyk0u"]
shader = ExtResource("2_6uro0")
shader_parameter/opacity = 0.0

[node name="Overworld" type="World" unique_id=833187654]
battle_scene = ExtResource("1_37bcu")

[node name="ZoneAudio" type="Node" parent="." unique_id=885422991]

[node name="FadeOut" type="AudioStreamPlayer" parent="ZoneAudio" unique_id=1496277405]
autoplay = true
bus = &"ZoneMusic"

[node name="Active" type="AudioStreamPlayer" parent="ZoneAudio" unique_id=1848009781]
bus = &"ZoneMusic"

[node name="AnimationPlayer" type="AnimationPlayer" parent="ZoneAudio" unique_id=986631357]
libraries/ = SubResource("AnimationLibrary_fv7du")

[node name="BattleLayer" type="CanvasLayer" parent="." unique_id=1211046264]

[node name="YSort" type="Node2D" parent="." unique_id=533369481]
y_sort_enabled = true

[node name="PartyCB" parent="YSort" unique_id=111507039 groups=["partycb"] instance=ExtResource("2_r6tgb")]
unique_name_in_owner = true

[node name="BattleIntroRect" type="ColorRect" parent="YSort/PartyCB" unique_id=1529642039]
visible = false
z_index = 5
material = SubResource("ShaderMaterial_3xdh0")
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
script = ExtResource("4_jple0")

[node name="Room" parent="YSort" unique_id=423912160 instance=ExtResource("10_kug7e")]

[node name="InteractionManager" parent="." unique_id=1588499331 instance=ExtResource("2_uh12s")]
unique_name_in_owner = true

[node name="UILayer" type="CanvasLayer" parent="." unique_id=830078303]
scale = Vector2(0.125, 0.125)
transform = Transform2D(0.125, 0, 0, 0.125, 0, 0)

[node name="Inventory" parent="UILayer" unique_id=1827652567 instance=ExtResource("3_jwkdy")]
unique_name_in_owner = true
visible = false

[node name="DialogBox" parent="UILayer" unique_id=1625056643 instance=ExtResource("2_lgtmm")]
offset_left = 136.0
offset_right = 1544.0

[node name="WorldMenu" parent="UILayer" unique_id=122979645 instance=ExtResource("2_6orff")]
debug_menu_script = ExtResource("10_egidj")

[node name="BeaconFade" type="ColorRect" parent="UILayer" unique_id=956344231]
unique_name_in_owner = true
top_level = true
material = SubResource("ShaderMaterial_uyk0u")
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="Quests" type="Node" parent="." unique_id=1998488651]
process_mode = 4

[node name="Intro1" type="Quest" parent="Quests" unique_id=1021927075]
process_mode = 3
script = ExtResource("13_w40m0")
