[gd_scene load_steps=6 format=3 uid="uid://c8hhg8v5ls70u"]

[ext_resource type="Theme" uid="uid://b4to5dpqntd2r" path="res://themes/theme_deft.tres" id="1_pvxl0"]
[ext_resource type="FontFile" uid="uid://bjo6y15l70nnu" path="res://assets/fonts/aAccountantSignature.otf" id="2_iwgvb"]

[sub_resource type="Animation" id="Animation_3wgbn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-400, 256)]
}

[sub_resource type="Animation" id="Animation_acqou"]
resource_name = "open"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-400, 256), Vector2(-16, 256)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ujmhv"]
_data = {
"RESET": SubResource("Animation_3wgbn"),
"open": SubResource("Animation_acqou")
}

[node name="WorldMenu" type="WorldMenu"]
offset_left = -400.0
offset_top = 256.0
offset_right = -64.0
offset_bottom = 832.0
theme = ExtResource("1_pvxl0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ujmhv")
}

[node name="Choices" type="Control" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 400)
layout_mode = 3
anchors_preset = 0
offset_left = 32.0
offset_top = 64.0
offset_right = 32.0
offset_bottom = 464.0

[node name="ChoiceAgent" type="ChoiceAgent" parent="Choices"]

[node name="Inventory" type="RichTextLabel" parent="Choices"]
clip_contents = false
layout_mode = 2
offset_right = 288.0
offset_bottom = 64.0
theme_override_colors/default_color = Color(0.803922, 0.839216, 0.956863, 1)
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "Inventory"
fit_content = true

[node name="DebugMenu" type="RichTextLabel" parent="Choices"]
clip_contents = false
layout_mode = 0
offset_top = 64.0
offset_right = 288.0
offset_bottom = 128.0
theme_override_colors/default_color = Color(0.803922, 0.839216, 0.956863, 1)
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "Debug"
fit_content = true

[node name="DebugQuit" type="RichTextLabel" parent="Choices"]
clip_contents = false
layout_mode = 2
offset_top = 128.0
offset_right = 288.0
offset_bottom = 192.0
theme_override_colors/default_color = Color(0.803922, 0.839216, 0.956863, 1)
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "Quit"
fit_content = true

[node name="DatePanel" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = -16.0
offset_top = -272.0
offset_right = 336.0
offset_bottom = -120.0

[node name="RichTextLabel" type="RichTextLabel" parent="DatePanel"]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 328.0
offset_bottom = 128.0
theme_override_fonts/normal_font = ExtResource("2_iwgvb")
theme_override_font_sizes/normal_font_size = 90
text = "09/01/2037"
fit_content = true
