[gd_scene format=3 uid="uid://bsaithlic8uhk"]

[ext_resource type="PackedScene" uid="uid://h1du5kblkv2o" path="res://scenes/builds/Base Build.tscn" id="1_kaawg"]
[ext_resource type="Texture2D" uid="uid://dd4tfjxmis0g4" path="res://assets/textures/builds/signs/sign_rodrick.png" id="1_vp6q5"]

[node name="RodrickSign" unique_id=1298887057 instance=ExtResource("1_kaawg")]

[node name="Sprite2D" parent="." index="0" unique_id=1045355536]
texture = ExtResource("1_vp6q5")
offset = Vector2(-15, -11)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1" unique_id=1795765649]
position = Vector2(0, -4)
polygon = PackedVector2Array(-14, -1, 15, -1, 15, 6, -14, 6)
