[gd_scene format=3 uid="uid://f6tdcsdb0s1e"]

[ext_resource type="PackedScene" uid="uid://h1du5kblkv2o" path="res://scenes/builds/Base Build.tscn" id="1_dsohi"]
[ext_resource type="Texture2D" uid="uid://cecjjicps1ugm" path="res://assets/textures/builds/residential/trash_can.png" id="2_ri6d2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f4yxf"]
radius = 4.999996
height = 16.0

[node name="TrashCan" unique_id=1121294263 instance=ExtResource("1_dsohi")]

[node name="Sprite2D" parent="." index="0" unique_id=1045355536]
texture = ExtResource("2_ri6d2")
offset = Vector2(4, -3)

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="." index="1" unique_id=1808052719]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_f4yxf")
