[gd_scene format=3 uid="uid://dqu0s81c32bnq"]

[ext_resource type="PackedScene" uid="uid://h1du5kblkv2o" path="res://scenes/builds/Base Build.tscn" id="1_0dd1m"]
[ext_resource type="Texture2D" uid="uid://c50r4vfhgssms" path="res://assets/textures/builds/nature/bush_long.png" id="2_hv6fc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v4g8c"]
radius = 3.9999847
height = 22.0

[node name="BushLong" unique_id=272096470 instance=ExtResource("1_0dd1m")]

[node name="Sprite2D" parent="." index="0" unique_id=1045355536]
position = Vector2(-11, -15)
texture = ExtResource("2_hv6fc")
centered = false

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="." index="1" unique_id=842598955]
position = Vector2(0, -4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_v4g8c")
