[gd_scene load_steps=4 format=3 uid="uid://dqu0s81c32bnq"]

[ext_resource type="PackedScene" uid="uid://h1du5kblkv2o" path="res://scenes/builds/Base Build.tscn" id="1_0dd1m"]
[ext_resource type="Texture2D" uid="uid://c50r4vfhgssms" path="res://assets/textures/builds/nature/bush_long.png" id="2_hv6fc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v4g8c"]
radius = 32.0
height = 176.0

[node name="BushLong" instance=ExtResource("1_0dd1m")]

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -8)
texture = ExtResource("2_hv6fc")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 16)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_v4g8c")
