[gd_scene format=3 uid="uid://bgycy4h18leus"]

[ext_resource type="PackedScene" uid="uid://h1du5kblkv2o" path="res://scenes/builds/Base Build.tscn" id="1_ujyat"]
[ext_resource type="Texture2D" uid="uid://gdq3rghyjtpc" path="res://assets/textures/builds/nature/tree_con_1.png" id="2_facsr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f4yxf"]
radius = 2.0
height = 10.0

[node name="TreeCon1" unique_id=1081229674 instance=ExtResource("1_ujyat")]

[node name="Sprite2D" parent="." index="0" unique_id=1045355536]
position = Vector2(0, -13)
texture = ExtResource("2_facsr")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="." index="1" unique_id=1361472606]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_f4yxf")
