% Debug Menu
###

Link NAME Agent Cascade
VOX Mira

###
---
NAME Agent Cascade

What's up? Hard at work debugging?

> Battle
$ debug_battle

> Item
@ Debug Menu >> Item

> Pg. 2
@ Debug Menu >> Page2

> Nah...

---
% Debug Menu >> Page2
NAME Agent Cascade

Alright then. How about these?

> Skill Desc
$ debug_skill

> Test2
> Test3

---
% Debug Menu >> Item
NAME Agent Cascade

What do you need?

> Rusty
$ debug_item trusty_rusty_pistol

> 5 Rusties
$ debug_item trusty_rusty_pistol 5

---
% Debug Menu >> After Item
NAME Agent Cascade

Here you go!

---
% Debug Menu >> Skill
NAME Agent Cascade

Skill Info Here

---
