% Debug Menu
###

Link NAME Mira's Debug Menu
VOX Mira

###
---
NAME Mira's Debug Menu

What's up? Hard at work debugging?

> Battle
$ debug_battle

> Item
@ Debug Menu >> Item

> Nah...

> Pg. 2
@ Debug Menu >> Page2

---
% Debug Menu >> Page2
NAME Mira's Debug Menu

Alright then. How about these?

> Test1
> Test2
> Test3

---
% Debug Menu >> Item
NAME Mira's Debug Menu

What do you need?

> Rusty
$ debug_item trusty_rusty_pistol

---
% Debug Menu >> After Item
NAME Mira's Debug Menu

Here you go!

---
