% Debug Menu
NAME Mira's Debug Menu
VOX Mira

What's up? Hard at work debugging?

> Battle
$ debug_battle

> Item
@ Debug Menu >> Item

> Nah...

> Pg. 2
@ Debug Menu >> Page2

---
% Debug Menu >> Page2
NAME Mira's Debug Menu
VOX Mira

Alright then. How about these?

> Test1
> Test2
> Test3

---
% Debug Menu >> Item
NAME Mira's Debug Menu
VOX Mira

What do you need?

# > Stick
# $ debug_item_stick

> Rusty
$ debug_item_rusty

# > S7
# $ debug_item_s7

# > Shotgun
# $ debug_item_shotgun

---
% Debug Menu >> After Item
NAME Mira's Debug Menu
VOX Mira

Here you go!

---
