% Debug Menu
###

Link NAME Agent Cascade
VOX Mira

###
---
NAME Agent Cascade

What's up? Hard at work debugging?

> Battle
$ debug_battle

> Item
@ Debug Menu >> Item

> Pg. 2
@ Debug Menu >> Page2

> Nah...

---
% Debug Menu >> Page2
NAME Agent Cascade

Alright then. How about these?

> Skill Desc
$ debug_skill

> Pauses
@ Debug Menu >> Pauses

> Test3

---
% Debug Menu >> Item
NAME Agent Cascade

What do you need?

> Rusty
$ debug_item trusty_rusty_pistol

> 5 Rusties
$ debug_item trusty_rusty_pistol 5

---
% Debug Menu >> After Item
NAME Agent Cascade

Here you go!

---
% Debug Menu >> Skill
NAME Agent Cascade

Skill Name: {SKILL_NAME1}\n
Skill Desc: {SKILL_DESC1}

---

Skill Name: {SKILL_NAME2}\n
Skill Desc: {SKILL_DESC2}

---
% Debug Menu >> Pauses
NAME Isaac
VOX _

Flint...​​​​​​​​​​\n
Where did you last see Hinawa?

---
NAME Agent Cascade
VOX Mira

This next part will print v​e​r​r​r​r​r​y
s​​​l​​​o​​​o​​​o​​​o​​​o​​​w​​​l​​​y.

---

