% Intro #4
NAME [JUNIPER]

DG_INTRO1_ITSYOURS

> [color=#BD0000]X[/color]
$ set_ethan_bed_color("red")

> [color=#FF7200]X[/color]
$ set_ethan_bed_color("orange")

> [color=#FFE300]X[/color]
$ set_ethan_bed_color("yellow")

> [color=#00AE06]X[/color]
$ set_ethan_bed_color("green")

> [color=#2500FF]X[/color]
$ set_ethan_bed_color("blue")

> [color=#7F0087]X[/color]
$ set_ethan_bed_color("purple")

> [color=#E889C4]X[/color]
$ set_ethan_bed_color("pink")

---
% Intro #4 >> Bed Color Picked
NAME [JUNIPER]

DG_INTRO1_LOOKSBETTER

---

DG_INTRO1_ILLBEDOWNSTAIRS

---

DG_INTRO1_BRINGFUZZY

---
% Intro #5
NAME [CLAY]

DG_INTRO1_MEET_NEIGHBORS

$$$
pcb().move_to_relative(-200.0, 0.0)
await pcb().motion_done
start_ix("Intro #5 >> Walked")
$$$

---
% Intro #5 >> Walked
NAME [CLAY]

DG_INTRO1_MR_T

---
PageOnly NAME [MR_TULIVAE]

DG_INTRO1_HITHERE

---
PageOnly NAME _

DG_INTRO1_HE_SEEMS_NICE

---

