% Intro #1
###

Link NAME [ETHAN]
VOX Default

Link NAME [MOM]
VOX Default

Link NAME [DAD]
VOX Default

Link NAME _
VOX Default

###
---
NAME _

Test

$$$
print("2")
pcb().move_to_relative(0.0, -200.0)
print("3")
await pcb().motion_done
print("4")
start_ix("Intro #1 >> Walked")
print("5")
$$$
---
% Intro #1 >> Walked
NAME [MOM]

DG_INTRO1_COMEUNPACK

---
% Intro #2
NAME [MOM]

DG_INTRO2_OVERHERE

---
% Intro #3
NAME [MOM]

DG_INTRO3_WDYT

> DG_INTRO3_GREAT
@ Intro #3 >> Great

> DG_INTRO3_ALRIGHT
@ Intro #3 >> Alright

---
% Intro #3 >> Great
NAME [MOM]

DG_INTRO3_GREAT_MOM

@ Intro #4
---
% Intro #3 >> Alright
NAME [MOM]

DG_INTRO3_ALRIGHT_MOM

@ Intro #4
---
% Intro #4
NAME [MOM]

DG_INTRO4_ITSYOURS

> [color=#BD0000]X[/color]
$ set_ethan_bed_color("red")

> [color=#FF7200]X[/color]
$ set_ethan_bed_color("orange")

> [color=#FFE300]X[/color]
$ set_ethan_bed_color("yellow")

> [color=#00AE06]X[/color]
$ set_ethan_bed_color("green")

> [color=#2500FF]X[/color]
$ set_ethan_bed_color("blue")

> [color=#7F0087]X[/color]
$ set_ethan_bed_color("purple")

> [color=#E889C4]X[/color]
$ set_ethan_bed_color("pink")

---
% Intro #4 >> Bed Color Picked
NAME [MOM]

DG_INTRO4_LOOKSBETTER

---

DG_INTRO4_ILLBEDOWNSTAIRS

---

DG_INTRO4_BRINGFUZZY

---
% Intro #5
NAME [DAD]

DG_INTRO5_OVERHERE

$$$
pcb().move_to_relative(-200.0, 0.0)
await pcb().motion_done
start_ix("Intro #5 >> Walked")
$$$

---
% Intro #5 >> Walked
NAME [DAD]

DG_INTRO5_MR_T

---
PageOnly NAME [MR_TULIVAE]

DG_INTRO5_HITHERE

---
PageOnly NAME _

DG_INTRO5_HE_SEEMS_NICE
