% Rodrick Sign #1
###

Link NAME DG_SPK_RODRICK
VOX Default

###
---
NAME DG_SPK_RODRICK

DG_RODRICK1_SOYOURE

---

DG_RODRICK1_AREYOUSMART

> DG_RODRICK1_NOPE
@ Rodrick Sign #1 >> Nope

> DG_RODRICK1_DEFNOT
@ Rodrick Sign #1 >> DefNot

---
% Rodrick Sign #1 >> Nope
NAME DG_SPK_RODRICK

DG_RODRICK1_DIDNT

@ Rodrick Sign #1 >> Exit

---
% Rodrick Sign #1 >> DefNot
NAME DG_SPK_RODRICK

DG_RODRICK1_DEFDIDNT

@ Rodrick Sign #1 >> Exit

---
% Rodrick Sign #1 >> Exit
NAME DG_SPK_RODRICK

DG_RODRICK1_COMEBACK

---

